; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

O_ALT:
   call(MAPPOS_SAVE_R)
   face(0,UP)
   set(B,0x09)
   set(C,0x17)
   call(L_ALT)
   fadein(X_ROLL)
   end

I_ALT:
   fadeout(X_FADE)
   call(L_ALT)
   fadein(X_FADE)
   end

L_ALT:
   lmap(MAP_ALT,        B,C)
   song(SNG_ALUTHA)
   chstep(OVERWORLD,    0x00,0x18,0x18)
   cstep(alt_hous1,     0x0e,0x03)
   csearch(alt_sign,    0x07,0x16,S_U)
   csearch(alt_statue,  0x0b,0x08,S_U)

   csearch(alt_locked,  0x07,0x06,S_U)
   csearch(alt_locked,  0x10,0x0b,S_U)
   csearch(alt_locked,  0x13,0x0c,S_U)
   csearch(alt_locked,  0x0d,0x13,S_U)
   end

alt_locked:
   say(ALT_STXT3)
   end

alt_book1:
   say(ALU_BOOK1A)
   say(ALU_BOOK1B)
   end

alt_hous1:
   fadeout(X_FADE)
   getxy(B,C)
   lmap(MAP_ALT_HOUS,   0x02,0x07)
   cstep(I_ALT,         0x02,0x08)
   csearch(alt_book1,   0x06,0x01,S_U)
   fadein(X_FADE)
   end

alt_sign:
   say(ALT_STXT1)
   end

alt_statue:
   say(ALT_STXT2)
   end
