; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

O_ALU:
   fadeout(X_ROLL)
   face(0,UP)
   set(D,0x0e)
   set(E,0x17)
   set(G,X_ROLL)
   song(SNG_CASTLE)
   set(F,0)
   put(1,VAR_ALU1)
   goto(alu_part1_nf)

alu_part1:
   fadeout(X_FADE)
   set(G,X_FADE)
alu_part1_nf:
   lmap(MAP_ALU, D,E)
   chstep(alu_part1a,0x00,0x18,0x1E)
   chstep(alu_part1b,0x0e,0x0d,0x02)
   chstep(alu_part1c,0x0e,0x07,0x02)
   cstep(alu_part1d, 0x07,0x02)
   cstep(alu_part1e, 0x16,0x02)
   cstep(alu_part1f, 0x07,0x11)
   cstep(alu_part1g, 0x16,0x11)
   cstep(alu_part1h, 0x07,0x06)
   cstep(alu_part1i, 0x16,0x06)

   ldude(4,NPC_SOLDIER, 0x0d,0x0e,DOWN,STAND)
   ctalk(alu_guard1,4)
   ldude(5,NPC_SOLDIER, 0x10,0x0e,DOWN,STAND)
   ctalk(alu_guard1,5)

   ldude(6,NPC_SOLDIER, 0x0d,0x08,DOWN,STAND)
   ctalk(alu_guard2,6)

   get(A,VAR_ALU2)
   cif(A,CE,0,alu_blocked)

   lguy(NPC_SOLDIER,    0x08,0x02,ALU_DTXT3)
   lguy(NPC_SOLDIER,    0x16,0x12,ALU_DTXT5)
   lguy(NPC_SOLDIER,    0x12,0x08,ALU_DTXT13)
   cif(F,CE,1,alu_patch)
   cif(F,CNE,1,alu_patch2)
   fadein(G)
   end
alu_part1a:
   set(B, 90)
   set(C, 11)
   get(A,VAR_ALU1)
   if(A,CE,0,OVER_WARP)
   fadeout(X_ROLL)
   goto(alu_scene44)
alu_part1b:
   set(D,0x0f)
   set(E,0x0e)
   goto(alu_part2)
alu_part1c:
   set(D,0x05)
   set(E,0x09)
   goto(alu_part7)
alu_part1d:
   set(D,0x06)
   set(E,0x05)
   goto(alu_part3)
alu_part1e:
   set(D,0x02)
   set(E,0x05)
   goto(alu_part4)
alu_part1f:
   set(D,0x06)
   set(E,0x05)
   goto(alu_part5)
alu_part1g:
   set(D,0x02)
   set(E,0x05)
   goto(alu_part6)
alu_part1h:
   set(D,0x04)
   set(E,0x08)
   goto(alu_part3)
alu_part1i:
   set(D,0x04)
   set(E,0x08)
   goto(alu_part4)
alu_part1j:
   set(D,0x04)
   set(E,0x02)
   goto(alu_part5)
alu_part1k:
   set(D,0x04)
   set(E,0x02)
   goto(alu_part6)
alu_patch:
   tile(0x07,0x0f,0x17)
   tile(0x07,0x10,0x1a)
   tile(0x16,0x0f,0x17)
   tile(0x16,0x10,0x1a)
   end
alu_patch2:
   cstep(alu_part1j, 0x07,0x10)
   cstep(alu_part1k, 0x16,0x10)
   end
alu_guard1:
   say(ALU_DTXT1)
   end
alu_guard2:
   say(ALU_DTXT11)
   end
alu_blocked:
   warp(6,0x0e,0x08,DOWN)

   ldude(7,NPC_SOLDIER, 0x0f,0x08,DOWN,STAND)
   ctalk(alu_guard2,7)
   end


alu_part2:
   fadeout(X_FADE)
   lmap(MAP_ALU_HALL, D,E)
   chstep(alu_part2a,0x0e,0x0f,0x03)
   cstep(alu_part2b, 0x02,0x05)
   cstep(alu_part2c, 0x1c,0x05)
   cstep(alu_part2d, 0x02,0x16)
   cstep(alu_part2e, 0x1c,0x16)
   cstep(alu_part2f, 0x06,0x05)

   lguy(NPC_SOLDIER, 0x0e,0x0b,ALU_DTXT7)
   lguy(NPC_SOLDIER, 0x05,0x16,ALU_DTXT15)

   fadein(X_FADE)
   end
alu_part2a:
   set(D,0x0e)
   set(E,0x0d)
   goto(alu_part1)
alu_part2b:
   set(D,0x02)
   set(E,0x05)
   goto(alu_part3)
alu_part2c:
   set(D,0x06)
   set(E,0x05)
   goto(alu_part4)
alu_part2d:
   set(D,0x02)
   set(E,0x05)
   goto(alu_part5)
alu_part2e:
   set(D,0x06)
   set(E,0x05)
   goto(alu_part6)
alu_part2f:
   set(D,0x07)
   set(E,0x06)
   goto(alu_part8)

alu_part3:
   fadeout(X_FADE)
   lmap(MAP_ALU_TOW1, D,E)
   cstep(alu_part3a, 0x06,0x05)
   cstep(alu_part3b, 0x04,0x09)
   cstep(alu_part3c, 0x02,0x05)
   fadein(X_FADE)
   end
alu_part3a:
   set(D,0x07)
   set(E,0x02)
   goto(alu_part1)
alu_part3b:
   set(D,0x07)
   set(E,0x06)
   goto(alu_part1)
alu_part3c:
   set(D,0x02)
   set(E,0x05)
   goto(alu_part2)

alu_part4:
   fadeout(X_FADE)
   lmap(MAP_ALU_TOW2, D,E)
   cstep(alu_part4a, 0x02,0x05)
   cstep(alu_part4b, 0x04,0x09)
   cstep(alu_part4c, 0x06,0x05)

   lguy(NPC_SOLDIER, 0x04,0x04,ALU_DTXT17)

   fadein(X_FADE)
   end
alu_part4a:
   set(D,0x16)
   set(E,0x02)
   goto(alu_part1)
alu_part4b:
   set(D,0x16)
   set(E,0x06)
   goto(alu_part1)
alu_part4c:
   set(D,0x1c)
   set(E,0x05)
   goto(alu_part2)

alu_part5:
   set(F,0)
   fadeout(X_FADE)
   lmap(MAP_ALU_TOW3, D,E)
   cstep(alu_part5a, 0x06,0x05)
   cstep(alu_part5b, 0x04,0x02)
   cstep(alu_part5c, 0x02,0x05)
   fadein(X_FADE)
   end
alu_part5a:
   set(D,0x07)
   set(E,0x11)
   set(F,1)
   goto(alu_part1)
alu_part5b:
   set(D,0x07)
   set(E,0x0f)
   goto(alu_part1)
alu_part5c:
   set(D,0x02)
   set(E,0x16)
   goto(alu_part2)

alu_part6:
   set(F,0)
   fadeout(X_FADE)
   lmap(MAP_ALU_TOW4, D,E)
   cstep(alu_part6a, 0x02,0x05)
   cstep(alu_part6b, 0x04,0x02)
   cstep(alu_part6c, 0x06,0x05)
   fadein(X_FADE)
   end
alu_part6a:
   set(D,0x16)
   set(E,0x11)
   set(F,1)
   goto(alu_part1)
alu_part6b:
   set(D,0x16)
   set(E,0x0f)
   goto(alu_part1)
alu_part6c:
   set(D,0x1c)
   set(E,0x16)
   goto(alu_part2)

alu_part7:
   fadeout(X_FADE)
   lmap(MAP_ALU_THRON, D,E)
   chstep(alu_part7a,0x04,0x0a,0x03)

   ldude(4,NPC_AKING,   0x05,0x04,DOWN,STAND)
   ctalk(alu_king, 4)

   fadein(X_FADE)
   end
alu_part7a:
   set(D,0x0e)
   set(E,0x07)
   goto(alu_part1)

alu_part8:
   fadeout(X_FADE)
   lmap(MAP_ALU_BASE, D,E)
   put(1,VAR_ALU2)
   cstep(alu_part8a, 0x07,0x06)

   ldude(4,NPC_LADY3,   0x06,0x03,DOWN,STAND)
   ctalk(alu_inn, 4)
   ldude(5,NPC_SOLDIER, 0x08,0x03,DOWN,STAND)
   ctalk(alu_shop, 5)
   ldude(6,NPC_SOLDIER, 0x0b,0x03,DOWN,STAND)
   ctalk(alu_lady1, 6)

   lguy(NPC_MAN1,       0x02,0x06, ALU_DTXT4)
   lguy(NPC_LADY2,      0x06,0x09, ALU_DTXT6)
   lguy(NPC_LADY4,      0x0a,0x08, ALU_DTXT9)
   lguy(NPC_BOY1,       0x0d,0x05, ALU_DTXT10)
   lguy(NPC_MAN2,       0x05,0x06, ALU_DTXT16)
   fadein(X_FADE)
   end
alu_part8a:
   set(D,0x06)
   set(E,0x05)
   goto(alu_part2)

alu_lady1:
   say(ALU_DTXT14)
   end
alu_shop:
   say(ALU_DTXT18)
   end
alu_inn:
   say(ALU_DTXT8)
   end

alu_king:
   get(A,VAR_ALU1)
   if(A,CE,0,alu_scene43)
   say(ALU_DTXT19)
   end

alu_scene43:
   align(0x05,0x05)
   sync
   face(0,UP)
   face(4,DOWN)
   group
   sync
   partyarr
   detach
   walk(1,LEFT,1)
   walk(3,RIGHT,1)
   walk(2,DOWN,1)
   sync
   face(1,UP)
   face(3,UP)
   face(2,UP)
   sleep(16)
   say(S43_ETXT1)
   sleep(16)
   say(S43_ETXT2)
   sleep(16)
   say(S43_ETXT3)
   sleep(16)
   say(S43_ETXT4)
   sleep(16)
   say(S43_ETXT5)
   sleep(16)
   say(S43_ETXT6)
   sleep(16)
   say(S43_ETXT7)
   sleep(16)
   say(S43_ETXT8)
   sleep(16)
   say(S43_ETXT9)
   quake
   frame(0,CEL_ATTEN)
   frame(1,CEL_ATTEN)
   frame(2,CEL_ATTEN)
   frame(3,CEL_ATTEN)
   sleep(16)
   quake
   face(0,DOWN)
   face(1,DOWN)
   face(2,DOWN)
   face(3,DOWN)
   sleep(16)
   say(S43_ETXT10)

   panspeed(1)
   ldude(5,NPC_SOLDIER,    0x05,0x0a,UP,STAND)
   lockon(5)
   sleep(48)
   walk(5,UP,3)
   sync
   sleep(16)
   say(S43_ETXT11)
   lockon(0)
   sleep(32)
   say(S43_ETXT12)
   walk(5,DOWN,4)
   sleep(16)
   lockoff
   panspeed(2)
   walk(2,LEFT,1)
   walk(3,DOWN,1)
   walk(0,RIGHT,1)
   sync
   face(0,LEFT)
   face(3,LEFT)
   face(1,RIGHT)
   face(2,RIGHT)
   walk(4,DOWN,6)
   sleep(24)
   face(0,DOWN)
   face(1,DOWN)
   face(2,DOWN)
   face(3,DOWN)
   sync
   fadeout(X_FADE)

   lmap(MAP_ALU,  0x0e,0x0a)
   lockoff
   warp(0,0x0d,0x08,DOWN)
   warp(1,0x0e,0x08,DOWN)
   warp(2,0x0f,0x08,DOWN)
   warp(3,0x10,0x08,DOWN)
   ldude(4,NPC_AKING,   0x0e,0x09,DOWN,STAND)
   ldude(5,NPC_SOLDIER, 0x12,0x09,DOWN,STAND)

   ldude(6,NPC_KRAIT,   0x0e,0x10,UP,STAND)
   ldude(7,NPC_GOLEM,   0x0e,0x11,UP,STAND)
   ldude(8,NPC_GOLEM,   0x0f,0x11,UP,STAND)
   fadein(X_FADE)

   sleep(16)
   pan(0x0e,0x10)
   sleep(48)
   pan(0x0e,0x0a)
   sleep(48)

   say(S43_ETXT13)
   face(3,LEFT)
   sleep(16)
   say(S43_ETXT14)
   sleep(32)
   say(S43_ETXT15)
   face(3,DOWN)
   sleep(16)
   say(S43_ETXT16)

   pan(0x0e,0x10)
   sleep(48)
   say(S43_ETXT17)
   sleep(16)
   say(S43_ETXT18)
   walk(6,UP,1)
   sync
   sleep(16)
   say(S43_ETXT19)

   pan(0x0e,0x0a)
   sleep(48)
   say(S43_ETXT20)
   sleep(16)
   say(S43_ETXT21)
   sleep(16)
   say(S43_ETXT22)

   pan(0x0e,0x10)
   sleep(48)
   say(S43_ETXT23)
   walk(6,DOWN,6)
   walk(7,UP,2)
   walk(8,UP,2)
   sleep(8)
   pan(0x0e,0x0a)
   face(4,UP)
   sleep(32)
   say(S43_ETXT24)
   sleep(16)
   fadeout(X_FADE)

   lmap(MAP_ALU_HALL, 0x0f,0x0c)
   lockoff
   warp(0,0x09,0x0c,RIGHT)
   reform
   partyarr
   fadein(X_FADE)

   walk(0,RIGHT,6)
   sync
   group
   sync
   detach
   face(0,UP)
   walk(3,LEFT,1)
   walk(2,RIGHT,1)
   walk(1,UP,1)
   sync
   face(2,UP)
   face(3,UP)
   face(1,DOWN)
   sleep(32)
   frame(1,CEL_HRAISE)
   sleep(32)
   face(1,DOWN)
   sleep(32)
   face(0,DOWN)
   face(2,DOWN)
   face(3,DOWN)
   sleep(16)
   walk(0,DOWN,3)
   walk(1,DOWN,4)
   walk(2,DOWN,3)
   walk(3,DOWN,3)
   sync
   sleep(16)
   fadeout(X_FADE)

   lmap(MAP_ALU,  0x0e,0x0f)
   lockoff
   partyarr
   detach
   warp(0,0x0d,0x0e,DOWN)
   warp(1,0x0e,0x0e,DOWN)
   warp(2,0x0f,0x0e,DOWN)
   warp(3,0x10,0x0e,DOWN)
   ldude(4,NPC_GOLEM,   0x0e,0x0f,UP,STAND)
   ldude(5,NPC_GOLEM,   0x0f,0x0f,UP,STAND)
   fadein(X_FADE)

   sleep(16)
   battle(0,0,1,0,0)
   del(4)
   del(5)
   fadein(X_FADE)

   ldude(4,NPC_GOLEM,   0x0e,0x15,UP,STAND)
   ldude(5,NPC_GOLEM,   0x0f,0x15,UP,STAND)
   walk(4,UP,6)
   walk(5,UP,6)
   sync

   sleep(4)
   battle(0,0,1,0,0)
   del(4)
   del(5)
   fadein(X_FADE)

   sleep(16)
   face(1,LEFT)
   sleep(16)
   say(S43_ETXT25)
   walk(1,UP,1)
   walk(2,UP,1)
   walk(0,RIGHT,1)
   walk(3,LEFT,1)
   sync
   del(1)
   del(2)
   walk(0,UP,1)
   walk(3,UP,1)
   sync
   del(0)
   del(3)
   sleep(16)
   fadeout(X_FADE)

   ; second wave
   lmap(MAP_ALU_HALL, 0x0f,0x0c)
   lockoff
   partyarr
   detach
   warp(0,0x0e,0x0c,DOWN)
   warp(1,0x10,0x0c,DOWN)
   warp(2,0x0e,0x0b,DOWN)
   warp(3,0x10,0x0b,DOWN)
   fadein(X_FADE)

   sleep(16)
   ldude(4,NPC_GOLEM,   0x0f,0x0f,UP,STAND)
   walk(4,UP,2)
   sync
   sleep(4)
   battle(0,0,1,0,0)
   del(4)
   fadein(X_FADE)

   sleep(16)
   ldude(4,NPC_GOLEM,   0x0f,0x0f,UP,STAND)
   ldude(5,NPC_GOLEM,   0x0f,0x10,UP,STAND)
   walk(4,UP,4)
   walk(5,UP,4)
   sleep(16)
   face(0,RIGHT)
   face(2,RIGHT)
   face(1,LEFT)
   face(3,LEFT)
   sync
   frame(0,CEL_RIGHT1)
   frame(2,CEL_RIGHT1)
   walk(0,LEFT,1)
   walk(2,LEFT,1)
   walk(4,LEFT,1)
   walk(5,LEFT,1)
   sync
   face(0,RIGHT)
   face(2,RIGHT)

   ldude(6,NPC_GOLEM,   0x0f,0x0f,UP,STAND)
   ldude(7,NPC_GOLEM,   0x0f,0x10,UP,STAND)
   walk(6,UP,4)
   walk(7,UP,4)
   sync
   frame(1,CEL_LEFT1)
   frame(3,CEL_LEFT1)
   walk(1,RIGHT,1)
   walk(3,RIGHT,1)
   walk(6,RIGHT,1)
   walk(7,RIGHT,1)
   sync
   face(1,LEFT)
   face(3,LEFT)
   sleep(16)
   say(S43_ETXT26)
   lockon(0)
   sleep(16)
   partyset(0,0)
   partyset(1,0)
   partyset(2,0)
   partyset(3,0)

   partyset(0,PARTY_CONNOR)
   partyset(1,PARTY_VICTOR)
   battle(0,0,1,0,0)

   ; restore for a moment
   partyset(1,0)
   partyset(1,PARTY_ROLAND)
   partyset(2,PARTY_VICTOR)
   partyset(3,PARTY_ELYA)
   del(4)
   del(5)
   fadein(X_FADE)

   ldude(4,NPC_GOLEM,   0x0f,0x0f,UP,STAND)
   walk(4,UP,3)
   sync
   lockon(1)
   walk(4,LEFT,1)
   sync
   sleep(16)
   walk(1,RIGHT,1)
   walk(3,DOWN,1)
   sync
   walk(1,RIGHT,8)
   walk(3,RIGHT,8)
   walk(7,RIGHT,8)
   walk(6,DOWN,1)
   sleep(9)
   walk(6,RIGHT,7)
   sync
   lockoff
   walk(1,UP,1)
   walk(3,RIGHT,1)
   walk(6,RIGHT,1)
   walk(7,RIGHT,1)
   sync
   walk(1,UP,6)
   walk(3,UP,6)
   walk(6,RIGHT,1)
   walk(7,RIGHT,1)
   sleep(9)
   face(6,UP)
   face(7,UP)
   sync
   fadeout(X_FADE)


   partyset(0,0)
   partyset(1,0)
   partyset(2,0)
   partyset(3,0)
   partyset(0,PARTY_CONNOR)
   partyset(1,PARTY_VICTOR)

   face(0,DOWN)
   lmap(MAP_ALU,  0x07,0x06)
   lockon(0)
   partyarr
   fadein(X_FADE)
   walk(0,DOWN,2)
   sync
   walk(0,RIGHT,3)
   sync
   group
   sync
   face(0,LEFT)
   walk(1,DOWN,1)
   sync
   face(1,LEFT)
   ldude(4,NPC_GOLEM,   0x07,0x06,DOWN,STAND)
   walk(4,DOWN,2)
   sync
   walk(4,RIGHT,2)
   sync
   sleep(4)
   battle(0,0,1,0,0)
   del(4)
   fadein(X_FADE)
   sleep(16)
   face(0,DOWN)
   face(1,UP)
   sleep(16)
   fadeout(X_FADE)

alu_skip:
   partyset(0,0)
   partyset(1,0)
   partyset(2,0)
   partyset(3,0)
   partyset(0,PARTY_ROLAND)
   partyset(1,PARTY_ELYA)

   lmap(MAP_ALU_TOW2, 0x04,0x05)
   lockoff
   warp(0,0x06,0x05,DOWN)
   reform
   partyarr
   fadein(X_FADE)
   walk(0,LEFT,2)
   sync
   walk(0,DOWN,2)
   ldude(4,NPC_GOLEM,   0x06,0x05,DOWN,STAND)
   sleep(9)
   walk(4,LEFT,2)
   sleep(9)
   face(0,UP)
   group
   sync
   detach
   face(4,DOWN)
   walk(1,LEFT,1)
   sync
   face(1,UP)
   walk(4,DOWN,1)
   sync
   sleep(4)
   battle(0,0,1,0,0)
   del(4)
   fadein(X_FADE)

   walk(1,RIGHT,1)
   face(0,DOWN)
   sync
   reform
   walk(0,DOWN,3)
   sync
   fadeout(X_FADE)

   ; meet at the top
   lmap(MAP_ALU,  0x16,0x06)
   lockon(0)
   partyarr
   ldude(4,CH_CONNOR, 0x0e,0x08,RIGHT,STAND)
   ldude(5,CH_VICTOR, 0x0e,0x09,RIGHT,STAND)
   fadein(X_FADE)

   walk(0,DOWN,2)
   sync
   walk(0,LEFT,7)
   sync
   group
   sync
   walk(1,DOWN,1)
   sync
   face(1,LEFT)
   sleep(16)

   ldude(6,NPC_GOLEM,   0x09,0x08,DOWN,STAND)
   ldude(7,NPC_GOLEM,   0x14,0x08,DOWN,STAND)
   walk(6,RIGHT,4)
   walk(7,LEFT,4)
   sleep(16)
   face(4,LEFT)
   face(5,LEFT)
   face(0,RIGHT)
   face(1,RIGHT)
   sync

   ; restore party
   partyset(0,0)
   partyset(1,0)
   partyset(2,0)
   partyset(3,0)
   partyset(0,PARTY_CONNOR)
   partyset(1,PARTY_ROLAND)
   partyset(2,PARTY_VICTOR)
   partyset(3,PARTY_ELYA)
   sleep(4)
   battle(0,0,1,0,0)
   reform
   partyarr
   detach
   del(4)
   del(5)
   del(6)
   del(7)
   warp(0,0x0e,0x08,LEFT)
   warp(2,0x0e,0x09,LEFT)
   warp(1,0x0f,0x08,RIGHT)
   warp(3,0x0f,0x09,RIGHT)
   camera(0x0e,0x09)
   fadein(X_FADE)
   sleep(32)

   ldude(4,NPC_GOLEM,   0x09,0x08,DOWN,STAND)
   walk(4,RIGHT,4)
   sync
   sleep(4)
   battle(0,0,1,0,0)
   del(4)
   camera(0x0e,0x09)
   fadein(X_FADE)
   sleep(64)

   say(S43_ETXT27)
   face(3,LEFT)
   sleep(16)
   say(S43_ETXT28)
   sleep(16)
   face(0,RIGHT)
   face(2,RIGHT)
   face(1,DOWN)
   sleep(16)
   frame(3,CEL_HRAISE)
   sleep(16)
   call(whiteflash)
   sleep(8)
   call(whiteflash)
   healall
   sleep(16)

   quake
   frame(0,CEL_ATTEN)
   frame(1,CEL_ATTEN)
   frame(2,CEL_ATTEN)
   frame(3,CEL_ATTEN)
   sleep(16)
   quake
   face(0,RIGHT)
   face(1,RIGHT)
   face(2,RIGHT)
   face(3,RIGHT)

   sleep(48)
   ldude(4,NPC_GOLEM,   0x14,0x08,DOWN,STAND)
   quake
   sleep(16)
   quake

   sleep(16)

   walk(4,LEFT,1)
   quake
   sleep(16)
   quake

   sleep(16)

   walk(4,LEFT,1)
   quake
   sleep(16)
   quake

   sleep(16)
   say(S43_ETXT29)
   walk(4,LEFT,2)
   sync
   sleep(4)
   battle(0,0,1,0,0)
   fadein(X_FADE)
   walk(4,RIGHT,4)
   sync
   sleep(16)
   say(S43_ETXT30)
   sleep(16)
   say(S43_ETXT31)
   del(4)

   ldude(4,NPC_AKING,   0x09,0x08,DOWN,STAND)
   ldude(5,NPC_SOLDIER, 0x08,0x08,DOWN,STAND)
   walk(4,RIGHT,4)
   walk(5,RIGHT,4)
   sleep(16)
   face(0,LEFT)
   face(1,LEFT)
   face(2,LEFT)
   face(3,LEFT)
   sync
   walk(2,LEFT,1)
   walk(0,DOWN,1)
   sync
   face(0,UP)
   face(2,UP)
   walk(4,RIGHT,1)
   walk(5,RIGHT,1)
   sync
   face(4,DOWN)
   sleep(8)
   face(4,RIGHT)
   sleep(8)
   face(4,DOWN)
   sleep(8)
   face(4,RIGHT)
   sleep(16)
   say(S43_ETXT32)
   sleep(16)
   say(S43_ETXT33)
   face(1,DOWN)
   sleep(16)
   say(S43_ETXT34)
   face(0,RIGHT)
   sleep(16)
   say(S43_ETXT35)
   face(4,LEFT)
   sleep(16)
   say(S43_ETXT36)
   walk(5,LEFT,5)
   sync
   walk(4,UP,1)
   sync
   del(4)
   walk(1,LEFT,1)
   sync
   face(0,UP)
   face(3,UP)
   walk(1,UP,1)
   sync
   fadeout(X_FADE)

   lmap(MAP_ALU_THRON,  0x05,0x07)
   lockoff
   partyarr
   detach
   ldude(4,NPC_AKING,   0x05,0x05,UP,STAND)
   warp(0,0x04,0x07,UP)
   warp(1,0x05,0x07,UP)
   warp(2,0x06,0x07,UP)
   warp(3,0x07,0x07,UP)
   fadein(X_FADE)

   sleep(32)
   say(S43_ETXT37)
   walk(4,LEFT,1)
   sync
   sleep(16)
   say(S43_ETXT38)
   sleep(16)
   say(S43_ETXT39)
   face(4,DOWN)
   sleep(16)
   say(S43_ETXT40)
   face(3,LEFT)
   sleep(16)
   say(S43_ETXT41)
   face(4,RIGHT)
   sleep(16)
   say(S43_ETXT42)
   walk(4,RIGHT,1)
   sync
   sleep(16)
   say(S43_ETXT43)
   face(4,UP)
   sleep(16)
   say(S43_ETXT44)
   sleep(16)
   say(S43_ETXT45)
   face(4,DOWN)
   sleep(16)
   say(S43_ETXT46)
   sleep(16)
   say(S43_ETXT47)

   ldude(5,NPC_SOLDIER, 0x05,0x0c,UP,STAND)
   walk(5,UP,4)
   sync
   face(0,DOWN)
   face(1,DOWN)
   face(2,DOWN)
   face(3,DOWN)
   sleep(16)
   say(S43_ETXT48)
   sleep(16)
   say(S43_ETXT49)
   walk(5,DOWN,4)
   sleep(16)
   face(1,UP)
   sleep(16)
   say(S43_ETXT50)
   face(4,RIGHT)
   sleep(4)
   face(4,UP)
   sleep(16)
   say(S43_ETXT51)
   face(2,UP)
   face(0,UP)
   face(3,UP)
   sleep(16)
   say(S43_ETXT52)
   sleep(16)
   say(S43_ETXT53)
   sleep(16)
   say(S43_ETXT54)
   face(0,LEFT)
   sleep(16)
   say(S43_ETXT55)
   sleep(16)
   say(S43_ETXT56)
   frame(2,CEL_LOOK1)
   sleep(16)
   say(S43_ETXT57)
   face(3,LEFT)
   sleep(16)
   say(S43_ETXT58)
   face(2,DOWN)
   sleep(16)
   say(S43_ETXT59)
   face(4,DOWN)
   sleep(16)
   say(S43_ETXT60)
   sleep(16)
   say(S43_ETXT61)
   sleep(16)
   say(S43_ETXT62)
   face(0,RIGHT)
   sleep(16)
   say(S43_ETXT63)
   sleep(16)
   walk(0,RIGHT,1)
   walk(2,LEFT,1)
   walk(3,LEFT,2)
   sync
   face(0,DOWN)
   reform
   lockon(0)
   walk(0,DOWN,4)
   sync
   fadeout(X_FADE)

   put(1,VAR_ALU1)

   set(D,0x0e)
   set(E,0x07)
   set(G,X_FADE)
   goto(alu_part1_nf)
