; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

O_COT:
   call(MAPPOS_SAVE_R)
   face(0,UP)
   set(B,0x03)
   set(C,0x08)
   call(L_COT)
   fadein(X_ROLL)
   end

I_COT:
   fadeout(X_FADE)
   call(L_COT)
   fadein(X_FADE)
   end

L_COT:
   lmap(MAP_COTTAGE,       B,C)
   song(SNG_TOWN1)
   chstep(OVERWORLD,       0x7f,0x7f,0x0c)
   chstep(OVERWORLD,       0x7f,0x09,0x0c)
   cvstep(OVERWORLD,       0x7f,0x7f,0x0b)
   cvstep(OVERWORLD,       0x0a,0x7F,0x0b)

   cstep(cot_inn,          0x03,0x05)

   end

cot_inn:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_COT_INN,       0x02,0x07)
cot_innjoin:
   chstep(I_COT,           0x02,0x08,0x01)
   ldude(4,NPC_MAN2,       0x02,0x04,DOWN,STAND)
   csearch(cot_innroom,    0x02,0x05,S_U)
   fadein(X_FADE)
   end
cot_innroom:
   say(INN_COT)
   yesno(A)
   say(INN_DTXT2)
   if(A,CE,0,cot_innno)
   cgold(A,15)
   if(A,CE,1,cot_innok)
   say(INN_DTXT4)
   end
cot_innok:
   tgold(15)
   say(INN_DTXT5)
   align(0x03,0x06)
   sync
   call(INNREST)
cot_innno:
   yesno(A)
   say(INN_DTXT6)
   if(A,CE,0,cot_innns)
   set(A,SVL_COTTAGE)
   savemenu
cot_innns:
   say(INN_DTXT3)
   end
cot_innload:
   lmap(MAP_COT_INN,       0x02,0x06)
   song(SNG_TOWN1)
   set(B,0x03)
   set(C,0x05)
   goto(cot_innjoin)

