; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

O_COT:
   call(MAPPOS_SAVE_R)
   face(0,UP)
   set(B,$03)
   set(C,$08)
   call(L_COT)
   fadein(X_ROLL)
   end

I_COT:
   fadeout(X_FADE)
   call(L_COT)
   fadein(X_FADE)
   end

L_COT:
   lmap(MAP_COTTAGE,       B,C)
   song(SNG_TOWN1)
   chstep(OVERWORLD,       $7f,$7f,$0c)
   chstep(OVERWORLD,       $7f,$09,$0c)
   cvstep(OVERWORLD,       $7f,$7f,$0b)
   cvstep(OVERWORLD,       $0a,$7F,$0b)

   cstep(cot_inn,          $03,$05)

   end

cot_inn:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_COT_INN,       $02,$07)
cot_innjoin:
   chstep(I_COT,           $02,$08,$01)
   ldude(4,NPC_MAN2,       $02,$04,DOWN,STAND)
   csearch(cot_innroom,    $02,$05,S_U)
   fadein(X_FADE)
   end
cot_innroom:
   say(INN_COT)
   yesno(A)
   say(INN_DTXT2)
   if(A,CE,0,cot_innno)
   cgold(A,15)
   if(A,CE,1,cot_innok)
   say(INN_DTXT4)
   end
cot_innok:
   tgold(15)
   say(INN_DTXT5)
   align($03,$06)
   sync
   call(INNREST)
cot_innno:
   yesno(A)
   say(INN_DTXT6)
   if(A,CE,0,cot_innns)
   set(A,SVL_COTTAGE)
   savemenu
cot_innns:
   say(INN_DTXT3)
   end
cot_innload:
   lmap(MAP_COT_INN,       $02,$06)
   song(SNG_TOWN1)
   set(B,$03)
   set(C,$05)
   goto(cot_innjoin)

