; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

credits:
   setwolf(1)
   endinit
   
   call(credits_scene1)
   call(credits_scene2)
   call(credits_scene3)
   call(credits_scene4)
   call(credits_scene5)
   call(credits_scene6)
   call(credits_scene7)

   call(credits_scene2)

   call(credits_scene9)
   end

credits_clearparty:
   partyset(0,0)
   partyset(1,0)
   partyset(2,0)
   partyset(3,0)
   lockon(0)
   end

credits_scene1:
   call(credits_clearparty)
   partyset(0,PARTY_CONNOR)
   face(0,DOWN)
   lmap(MAP_TAGEL,         0x15,0x08)
   ldude(4,NPC_SOLDIER,    0x15,0x0E,DOWN,STAND)
   ldude(5,NPC_SOLDIER,    0x0D,0x01,DOWN,STAND)
   ldude(6,NPC_SOLDIER,    0x1E,0x0C,DOWN,STAND)
   lguy(NPC_MAN2,          0x21,0x0F,TGL_DTXT2)
   fadein(X_FADE)
   sleep(32)
   walk(0,DOWN,2)
   sync
   endnext
   walk(0,LEFT,4)
   sleep(16)
   sync
   walk(0,DOWN,4)
   sync
   walk(0,RIGHT,3)
   sync
   sleep(8)
   face(4,LEFT)
   sleep(96)
   walk(0,DOWN,1)
   sync
   walk(0,RIGHT,6)
   sync
   walk(0,UP,3)
   sync
   face(0,LEFT)
   sleep(16)
   endnext
   sleep(72)
   walk(0,UP,3)
   sync
   walk(0,LEFT,2)
   sync
   fadeout(X_FADE)
   end


credits_scene2:
   call(credits_clearparty)
   partyset(0,PARTY_CONNOR)

   face(0,UP)
   lmap(MAP_FRC_P7,  0x09,0x0c)
   ldude(4,EN_GUTANA,   0x09,0x06,DOWN,STAND)
   fadein(X_FADE)
   sleep(8)
   sleep(64)
   walk(0,UP,3)
   sync

   ldude(8,CH_ELYA,     0x09,0x02,DOWN,STAND)
   walk(0,UP,1)
   sync
   lockon(4)
   sleep(32)
   face(4,LEFT)
   sleep(8)
   endnext
   face(4,UP)
   sleep(8)
   face(4,RIGHT)
   sleep(8)
   face(4,DOWN)
   sleep(16)
   sleep(16)
   frame(4,8)
   lockon(0)
   sleep(8)

   ; load the flamies
   ldude(5,EN_FLAME,    0x08,0x08,RIGHT,STAND)
   sleep(40)
   ldude(6,EN_FLAME,    0x0a,0x08,LEFT,STAND)
   sleep(40)
   ldude(7,EN_FLAME,    0x09,0x07,DOWN,STAND)
   sleep(40)
   face(4,DOWN)

   ; conner looks
   face(0,LEFT)
   sleep(8)
   face(0,RIGHT)
   sleep(8)
   face(0,UP)
   sleep(16)

   sleep(48)
   endnext

   ; elya
   ;sleep(16)
   lockon(8)
   sleep(32)
   face(4,LEFT)
   sleep(8)
   face(4,UP)
   sleep(8)
   walk(8,DOWN,2)
   sync
   sleep(8)
   sleep(16)
   frame(4,8)
   sleep(8)
   lockon(4)
   sleep(16)

   fadeout(X_FADE)
   lockon(0)
   end


credits_scene3:
   call(credits_clearparty)
   partyset(0,PARTY_CONNOR)
   partyset(1,PARTY_ELYA)
   partyset(2,PARTY_VICTOR)
   lmap(MAP_GRW, 0x20,0x0a)
   warp(1,0x1f,0x0a,RIGHT)
   warp(2,0x1f,0x09,DOWN)
   lastmoves(RIGHT,DOWN,DOWN)
   fadein2(X_FADE)

   walk(0,RIGHT,7)
   sync

   getxy(B,C)

   ; roots
   ldude(8, EN_ROOT,0,0,DOWN,STAND)
   ldude(9, EN_ROOT,0,0,DOWN,STAND)
   ldude(10,EN_ROOT,0,0,DOWN,STAND)
   frame(8,2)
   frame(9,2)
   frame(10,2)

   set(A,8)
   set(B,0x28)
   call(grw_growroot)  ; 40
   sleep(16)

   walk(0,LEFT,2)
   sync

   set(A,9)
   set(B,0x24)
   set(C,0x0a)
   call(grw_growroot)
   sleep(16)
   endnext

   walk(0,RIGHT,1)
   sync
   walk(0,DOWN,1)
   sync

   set(A,10)
   set(B,0x26)
   set(C,0x0c)
   call(grw_growroot)
   sleep(16)
   ;say(S22_ETXT8)
   sleep(16)

   call(grw_ftreeload)
   face(0,UP)
   face(1,UP)
   face(2,UP)

   group
   sync
   partyarr
   detach
   face(0,LEFT)
   face(1,UP)
   walk(2,LEFT,1)
   sync
   sleep(24)
   walk(2,UP,1)
   sync
   sleep(24)
   walk(2,UP,1)
   face(0,UP)
   sync
   sleep(24)
   walk(2,RIGHT,1)
   sync
   face(2,UP)
   sleep(16)

   ;248

   ;say(S22_ETXT1)
   walk(1,RIGHT,1)
   sync
   endnext
   face(1,LEFT)
   sleep(8)
   ;say(S22_ETXT2)
   face(2,RIGHT)
   sleep(16)

   ;say(S22_ETXT3)
   lockon(7)
   sleep(32)
   call(grw_ftree2)
   sleep(4)
   sleep(32)
   sleep(20)
   fadeout(X_FADE)
   end


credits_scene4:
   call(credits_clearparty)
   partyset(0,PARTY_CONNOR)
   partyset(1,PARTY_ELYA)
   partyset(2,PARTY_VICTOR)
   lmap(MAP_DUR,  0x10,0x17)
   warp(1,0x10,0x18,UP)
   warp(2,0x10,0x19,UP)
   lastmoves(UP,UP,UP)
   fadein2(X_FADE)
   walk(0,UP,3)
   sync
   walk(0,LEFT,10)
   sync
   walk(0,UP,3)
   sync
   endnext

   sleep(32)

   ; 72

   face(0,LEFT)
   sleep(16)
   face(0,RIGHT)
   sleep(16)
   face(0,UP)
   sleep(16)
   face(0,UP)
   group
   sync
   partyarr
   detach
   sleep(2)
   lockoff

   ldude( 4,NPC_SOLDIER,   5,12,DOWN,STAND)
   ldude( 5,NPC_SOLDIER,   7,12,DOWN,STAND)
   ldude( 6,CH_ROLAND,     6,12,DOWN,STAND)
   walk( 4,DOWN,3)
   walk( 5,DOWN,3)

   walk(1,RIGHT,1)
   walk(2,LEFT,1)
   sleep(9)
   face(1,UP)
   face(2,UP)
   sleep(16)
   pan(6,16)
   sync

   ; 162

   sleep(32)
   face(4,UP)
   face(5,UP)

   ;sleep(32)
   walk(4,UP,1)
   walk(5,UP,1)
   walk(6,DOWN,3)

   sleep(9)
   face(4,DOWN)
   face(5,DOWN)
   sync

   sleep(2)
   ; 220

   sleep(16)
   face(6,LEFT)
   sleep(4)
   face(6,UP)
   sleep(16)

   ; 256
   sleep(64)
   endnext

   ;say(S25_ETXT3)
   sleep(16)
   walk(4,UP,3)
   walk(5,UP,3)
   face(6,LEFT)
   sleep(4)
   face(6,DOWN)
   sync
   del(4)
   del(5)

   ; 40

   sleep(72)

   fadeout(X_FADE)
   end


credits_scene5:
   call(credits_clearparty)
   partyset(0,PARTY_ELYA)
   face(0,UP)
   lmap(MAP_TRIAL3, 0x04,0x09)
   ldude(4,EN_EXANIMA, 0x04,0x04,DOWN,STAND)
   fadein(X_FADE)
   sleep(64)
   walk(0,UP,4)
   sync
   sleep(24)
   endnext
   sleep(128)
   sleep(96)
   endnext
   sleep(112)
   fadeout(X_FADE)
   end


credits_scene6:
   call(credits_clearparty)
   partyset(0,PARTY_CONNOR)
   partyset(1,PARTY_ELYA)
   partyset(2,PARTY_VICTOR)
   setwolf(0)
   lockoff
   lmap(MAP_KASSIM,  23,11) //0x0c,0x1f)
   warp(1,0x0c,0x17,UP)
   warp(0,0x0d,0x17,UP)
   warp(2,0x0e,0x17,UP)

   call(credits_scene39_loadgeist)
   ldude(4,CH_ROLAND,  0x0c,0x13,DOWN,STAND)
   ldude(5,NPC_SOLDIER,0x0e,0x12,LEFT,STAND)
   ldude(6,NPC_SOLDIER,0x0e,0x12,LEFT,STAND)

   ldude( 7,NPC_DEAD,   0x0f,0x10,DOWN,STAND)
   ldude( 8,NPC_DEAD,   0x15,0x14,DOWN,STAND)
   ldude( 9,NPC_DEAD,   0x08,0x1d,DOWN,STAND)
   ldude(10,NPC_DEAD,   0x11,0x1a,DOWN,STAND)
   ldude(11,NPC_DEAD,   0x0b,0x19,DOWN,STAND)
   frame( 7,2)
   frame( 8,2)
   frame( 9,2)
   frame(10,2)
   frame(11,2)

   fadein(X_FADE)
   sleep(64)
   panspeed(0)
   lockon(0)
   sleep(56)
   endnext
   sleep(56)
   walk(4,DOWN,3)
   sleep(72)
   sleep(128)
   endnext
   sleep(112)
   fadeout(X_FADE)
   panspeed(2)
   end

credits_scene39_loadgeist:
   ldudehi(12,NPC_GEIST, 0x16,0x0a,0)
   ldudehi(13,NPC_GEIST, 0x17,0x0a,1)
   ldudehi(14,NPC_GEIST, 0x18,0x0a,2)
   ldudehi(15,NPC_GEIST, 0x16,0x0b,3)
   ldudehi(16,NPC_GEIST, 0x17,0x0b,4)
   ldudehi(17,NPC_GEIST, 0x18,0x0b,5)
   tile(22,12,0x79)
   tile(23,12,0x7a)
   tile(24,12,0x7b)
   tile(22,13,0x7c)
   tile(23,13,0x7d)
   tile(24,13,0x7e)
   end


credits_scene7:
   call(credits_clearparty)
   partyset(0,PARTY_CONNOR)
   partyset(1,PARTY_ROLAND)
   partyset(2,PARTY_VICTOR)
   partyset(3,PARTY_ELYA)

   face(0,UP)
   lmap(MAP_GRDKISLE, 0x0c,0x0d)
   ldude(4,NPC_GOLEM, 0x0a,0x06,DOWN,STAND)
   ldude(5,NPC_GOLEM, 0x0e,0x06,DOWN,STAND)
   ldude(6,NPC_GOLEM, 0x0a,0x08,DOWN,STAND)
   ldude(7,NPC_GOLEM, 0x0d,0x08,DOWN,STAND)
   ldude(8,NPC_GOLEM, 0x0e,0x08,DOWN,STAND)
   ldude(9,NPC_GOLEM, 0x08,0x0a,DOWN,STAND)
   ldude(10,NPC_KRAIT, 0x0b,0x07,DOWN,STAND)
   ldude(11,CH_ALUTHA, 0x0c,0x09,DOWN,STAND)
   warp2(11,24,20,DOWN)
   setz(11,8)
   frame(11,CEL_TIRED)
   fadein2(X_FADE)
   //sleep(16)
   call(grd_loadgeist)

   partyarr
   detach
   face(2,UP)
   walk(0,UP,1)
   walk(1,LEFT,1)
   walk(3,RIGHT,1)
   sync
   face(1,UP)
   face(3,UP)
   sleep(32)
   panspeed(0)
   pan(0x0c,0x08)
   sleep(48)
   sleep(32)
   endnext
   pan(0x0c,0x0b) // 0x0c)
   walk(10,DOWN,3)
   sleep(48)

   del(6)
   del(7)
   del(8)

   // scene 51, unnamed shows up
   ;say(S51_ETXT1)
   sleep(16)
   face(10,RIGHT)
   pan(0x0c,0x0a)
   darken
   sleep(32)
   call(credits_grd_effect1)

   ldude(10,NPC_KRAIT, 0x0b,0x0a,RIGHT,STAND)

   // align alutha
   setz(11,0)
   warp(11,12,9,DOWN)
   frame(11,CEL_TIRED)

   sleep(16)
   ;say(S51_ETXT2)
   sleep(16)
   ;say(S51_ETXT3)
   ;sleep(16)
   frame(11,CEL_DOWN1)
   face(11,DOWN)
   sleep(16)

   fadeout(X_FADE)
   panspeed(2)
   end

credits_grd_effect1:
   del(9)
   set(A,0)
   set(C,0)
   set(D,8)
credits_grd_effect1lp:

   if(A,CL,16,credits_grd_effect1_a)
   if(A,CGE,48,credits_grd_effect1_a)
   inc(C)
   call(grd_c4incd)
credits_grd_effect1_a:

   setz(11,D)
   cif(A,CL,4,grd_ldba)
   cif(A,CGE,4,grd_bflop)
   call(grd_wake)
   sleep(3)
   inc(A)
   cif(A,CE,53,do_endnext)
   if(A,CL,64,credits_grd_effect1lp)
   del(6)
   del(7)
   del(8)
   del(9)
   sleep(32)
   end

do_endnext:
   endnext
   end


credits_scene8:
   end


credits_scene9:
   call(credits_clearparty)
   partyset(0,PARTY_CONNOR)

   lmap(MAP_SLR_CONNR, 0x01,0x02)

   ldude(4,NPC_ANNA, 0x04,0x08,UP,STAND)
   frame(0,CEL_TIRED)
   panspeed(0)
   camera(0x04,0x07)
   fadein(X_FADE)

   sleep(32)
   lockon(0)
   ;sleep(32)
   ;sfx(SFX_KNOCK)
   ;sleep(16)
   ;sfx(SFX_KNOCK)
   sleep(16)
   ;sfx(SFX_KNOCK)
   ;sleep(24)
   ;endnext
   sleep(56)
   ;say(S72_ETXT1)
   sleep(8)
   ;sfx(SFX_KNOCK)
   sleep(8)
   ;sfx(SFX_KNOCK)
   sleep(8)
   ;sfx(SFX_KNOCK)
   frame(0,CEL_DOWN1)
   sleep(8)
   ;say(S72_ETXT2)
   ;sleep(10)
   face(0,  DOWN)
   sleep(10)
   walk(0,  RIGHT,1)
   sync
   walk(0,  DOWN, 2)
   sync
   walk(0,  RIGHT,2)
   sync
   walk(0,  DOWN, 2)
   ;sfx(SFX_KNOCK)
   sleep(16)
   endnext
   ;sfx(SFX_KNOCK)
   sleep(16)
   ;sfx(SFX_KNOCK)
   sleep(16)
   ;say(S72_ETXT3)
   sleep(16)
   ;sleep(32)
   ;sfx(SFX_DOOROPEN)
   lockon(4)
   walk(4,  UP,   1)
   sync
   sleep(16)
   ;say(S72_ETXT4)
   sleep(24)
   fadeout(X_FADE)
   panspeed(2)
   lockon(0)

   lmap(MAP_SELERA, 0x18,0x08)
   ldude(4,NPC_ANNA,0x18,0x08,LEFT,STAND)
   warp(0,0x17,0x08,RIGHT)
   lockon(4)
   fadein(X_FADE)
   sleep(16)
   walk(4,DOWN,3)
   sleep(8)
   face(0,DOWN)
   sync
   face(4,UP)
   sleep(16)
   walk(4,DOWN,6)
   sync
   walk(4,LEFT,1)
   sync
   walk(4,DOWN,8)
   sync
   endnext
   walk(4,RIGHT,1)
   sync
   face(4,UP)
   warp(0,0x17,0x16,DOWN)
   walk(0,DOWN,3)
   sync
   face(4,LEFT)
   face(0,RIGHT)
   sleep(32)
   walk2(0,RIGHT,1)
   sync
   lockoff

   ldude(5,NPC_EMBRACE,0x00,0x00,DOWN,STAND)
   ldude(6,NPC_EMBRACE,0x00,0x00,DOWN,STAND)
   warp2(5,0x2f,0x32,DOWN)
   warp2(6,0x31,0x32,DOWN)
   frame(5,0)
   frame(6,1)
   sleep(2)
   del(0)
   del(4)

   sleep(52)
   fadeout(X_FADE)
   fadefinal

   sleep(64)
   lmap(MAP_THEEND,0x05,0x04)
   del(0)
   fadein(X_FADESLOW)
   lock
   end
