0:Yak:4,5,0
1:Grumble:7,7,0
2:Oaff:16,9,1
3:Saru:10,9,1
4:Watazka:12,15,0
5:Golem:40,25,0
6:Flammie:24,21,0
7:Gutana:450,300,0:1,1,1,1,1,1,1,1,1,1
8:TurrenWolf1:40,0,0
9:TurrenWolf2:40,0,0
10:TurrenWolf3:40,0,0
13:Victor:0,0,0:15,15,15
14:Cactruss:23,18,1
15:Werdge:19,12,0
16:Yuk:20,14,0:8,8,8,8,8,8
17:FireBat:29,19,0:1,1,1,1,1,1,1
18:Grossle:33,25,1
19:Dryathe:43,21,0:3,3,3,3,6
20:Durange:39,29,0:22,22
21:Watazku:41,19,0
22:Root:10,0,0
23:Green Mask:1200,400,0:16,16,16,16,16,17
24:Henchman:89,37,0:3,3,8,8,8
25:Ragnop:77,40,1
26:Oaff2:180,60,0:7,7,7
27:Wampy:57,23,0:15,15,15
28:Yik:51,33,2:4,4,4
29:FSoldier:160,70,5:1,1,1,1,1,4,4
30:Roland:0,0,0:2,2,2,19,19
31:Werdge2:55,36,0
32:Rat:38,5,0
33:Bat:53,21,0:10,10,10,10,10,10
34:Mermud:62,12,0:2,2,2,2,2,2,2,2
35:Exanima:0,0,0
36:Bat2:0,0,0
37:BlackSaru:77,4,2
38:Folcon:152,0,6
39:Grumble2:0,0,0
40:Herrera:112,20,0:1,1
41:Leshiz:104,47,0:1,1,1,4
42:Mushroma:80,10,1
43:Nitsuj:100,0,6:8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
44:Pirate:81,49,0
45:Shadow Bat:101,30,0:10,10,10
46:Shadow Saru:110,19,0:15,15,15,15
47:Shadow Wampy:113,47,4
48:Shadow Yak:108,18,0:22,22
49:Swear:305,90,0:8,8,8,9,9
50:Spectral:91,0,2:10,10
51:Tasm:300,0,0:5,5,5,5,5,5,5,5,5
52:Wazzip:92,17,0:2,2,2,2,2,5,5,5
53:Masket:65,30,86:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
54:GWolf1:137,32,0:15,15,15,15,15
55:GWolf2:149,19,0:15,15,15
56:GWolf3:158,43,0:15,15,15,10,10,10
57:Soldier:124,27,0:19,19
58:Archer:129,34,0:16,16,16,16,16,16,16,16,16,16
59:Wituzki:168,0,0
60:Golem2:216,60,0:2,2,2,2
61:Golem3:247,40,0:7,7,7
62:Golem4:295,80,7:1,1,1,4
64:TurMayor:650,200,0:15,15,15,15
65:Horf:0,0,0
66:Golem5:0,0,0:1,1,1,1,1,1,1,1,4,4,4,4
67:Ottorak:0,0,0:15,15,15,15,15
68:Zombie:0,0,0
69:FloatingEye:0,0,0:10,10,10,10
70:EvilArmor:0,0,0
71:Lich:0,0,0:1,1,2,2,3,3,8,8
72:Demon:0,0,0:1,1,1,1,4,4
73:SmallYeti:0,0,0
74:Sasquatch:345,160,0:15,15,15
75:Snowflake:315,40,0:10,8,8,8,8
76:FloatingSword:0,0,0:19,19,19,19
77:Mummy:410,210,7:22,22,22,10,10,10
78:FireWerdge:0,0,0
79:Grissle:323,40,0
80:NewEagwa:300,15,5:4,4,4,4,1
81:Icewampy:300,100,3
82:Icewampy2:310,100,0:16,16,16,16,16,16,16,16,17,17
83:Yok:305,80,9:8,8,8,8,8,9
84:Mermod:300,105,0:2,2,2,5,5
85:Yagwo:325,40,0
86:Sponge:300,0,8:22,22,3,3,3,3,3,3,3,3,3,9,6,6,6,6
100:Boss Wolf:200,50,0
101:Boss Tree:800,0,0:10,10,2,2,2,2,22,22,22,21,21,21,21,21,21,21
102:BossExanima:1400,0,0:10
103:Boss Yeti:2500,0,0
104:Boss Omega:0,0,0:5
105:Boss Omega2:0,0,0:5,5
106:Boss Omega3:8000,2000,0:5,5
