; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

O_FAR:
   call(MAPPOS_SAVE_R)
   face(0,LEFT)
   set(B,$2C)
   set(C,$13)
   call(L_FAR)
   fadein(X_ROLL)
   end

I_FAR:
   fadeout(X_FADE)
   call(L_FAR)
   fadein(X_FADE)
   end

L_FAR:
   call(far_settalk)

   lmap(MAP_FAR,           B,C)
   song(SNG_TOWN2)

   cvstep(OVERWORLD,       $2d,$00,35)
   csearch(far_sign,       $2b,$11,S_U)
   cstep(far_oinn,         $26,$10)
   cstep(far_pub,          $26,$18)
   cstep(far_hous1,        $21,$19)
   cstep(far_hous2,        $11,$09)
   cstep(far_hous3,        $07,$0c)
   cstep(far_wep,          $20,$13)
   cstep(far_item,         $13,$16)
   cstep(far_omns,         $17,$0a)

   ldude(4,NPC_MAYOR,      $08,$1a, LEFT,STAND)
   ctalk(far_guy1, 4)

   lguy(NPC_LADY3,         $26,$13, FAR_DTXT1)
   lguy(NPC_MAN1,          $14,$10, FAR_DTXT2)
   lguy(NPC_LADY1,         $1f,$16, FAR_DTXT3)
   lguy(NPC_LADY2,         $11,$0c, FAR_DTXT4)
   lguy(NPC_BOY1,          $0f,$15, FAR_DTXT6)
   lguy(NPC_MAN2,          $2a,$19, FAR_DTXT7)

   ctres($4c,IT_HPLO,      $07,$15,$00,SFX_SEARCH)
   ctres($4d,IT_HPLO,      $0b,$1c,$00,SFX_SEARCH)
   ctres($4e,IT_HPLO,      $1f,$18,$00,SFX_SEARCH)
   end

far_sign:
   say(FAR_STXT1)
   end

far_guy1:
   say(FAR_DTXT5)
   face(4,LEFT)
   end

far_pub:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_FAR_PUB,       $05,$07)
   cstep(I_FAR,            $05,$08)
   ldude(4,NPC_MAN1,       $02,$04,UP,STAND)
   ldude(5,NPC_MAN2,       $09,$06,LEFT,STAND)
   ldude(6,NPC_MAYOR,      $04,$02,DOWN,STAND)
   ctalk(far_pub1,4)
   ctalk(far_pub2,5)
   csearch(far_pub3,       $04,$03,S_U)
   fadein(X_FADE)
   end
far_pub1:
   say(FAR_DTXT8)
   face(4,UP)
   end
far_pub2:
   say(FAR_DTXT9)
   face(5,LEFT)
   end
far_pub3:
   say(FAR_DTXT10)
   end

far_hous1:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_FAR_HOUS1,     $04,$07)
   cstep(I_FAR,            $04,$08)
   lguy(NPC_LADY2,         $02,$04,FAR_DTXT11)
   fadein(X_FADE)
   end
far_hous2:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_FAR_HOUS2,     $03,$06)
   cstep(I_FAR,            $03,$07)
   csearch(far_book6,      $01,$01,S_U)
   csearch(far_diary,      $01,$01,S_U)
   fadein(X_FADE)
   end
far_diary:
   end

far_hous3:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_FAR_HOUS3,     $04,$07)
   cstep(I_FAR,            $04,$08)
   csearch(far_book7,      $07,$01,S_U)

   csearch(far_desk1,      $06,$04,S_ALL)
   csearch(far_desk1,      $07,$04,S_ALL)

   lguy(NPC_LADY4,         $06,$03,FAR_DTXT12)
   fadein(X_FADE)
   end

far_wep:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_FAR_WEP,       $03,$07)
   cstep(I_FAR,            $03,$08)
   ldude(4,NPC_MAN2,       $07,$04,LEFT,STAND)
   csearch(far_wepshop,    $06,$04,S_R)
   csearch(far_book9,      $01,$01,S_U)
   fadein(X_FADE)
   end
far_item:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_FAR_ITEM,      $04,$06)
   cstep(I_FAR,            $04,$07)
   ldude(4,NPC_MAN1,       $04,$02,DOWN,STAND)
   csearch(far_itemshop,    $04,$03,S_U)
   fadein(X_FADE)
   end

far_itemshop:
   get(A,VAR_NONLINEAR)
   if(A,CE,0,far_itemshop2)
   say(FAR_DTXT16)
   shop_res
   shop_add(IT_HPHi)
   shop_add(IT_SPMd)
   shop_add(IT_HAMd)
   shop_add(IT_LFMd)
   shop
   end
far_itemshop2:
   say(FAR_DTXT16)
   shop_res
   shop_add2(IT_HPLo, 50)
   shop_add2(IT_HPMd, 400)
   shop_add2(IT_SPLo, 150)
   shop_add2(IT_LFLo, 150)
   shop_add(IT_HALo)
   shop
   end

far_wepshop:
   get(A,VAR_NONLINEAR)
   if(A,CE,0,far_wepshop2)
   say(FAR_DTXT15)
   shop_res
   shop_add(IT_CFalchion)
   shop_add(IT_OZweihander)
   shop_add(IT_LAmulet)
   shop_add(IT_JSailor)
   shop
   end
far_wepshop2:
   say(FAR_DTXT15)
   end

far_omns:
   getxy(B,C)
   set(D,$08)
   set(E,$0a)
   goto(far_mns1)

far_mns1:
   fadeout(X_FADE)
   lmap(MAP_FAR_MNSA,      D,  E)
   cstep(I_FAR,            $08,$0b)
   cstep(far_mns1a,        $08,$02)
   lguy(NPC_OLDLADY,       $03,$03,FAR_DTXT14)

   csearch(far_book1,      $0b,$01,S_U)
   csearch(far_book2,      $0c,$01,S_U)
   csearch(far_book3,      $0d,$01,S_U)
   csearch(far_book4,      $0e,$01,S_U)
   csearch(far_book5,      $0f,$01,S_U)
   csearch(far_desk1,      $0b,$05,S_ALL)
   csearch(far_desk1,      $0c,$05,S_ALL)

   fadein(X_FADE)
   end
far_mns1a:
   set(D,$08)
   set(E,$02)
   goto(far_mns2)

far_mns2:
   fadeout(X_FADE)
   lmap(MAP_FAR_MNSB,      D,  E)
   cstep(far_mns2a,        $08,$02)
   cstep(far_mns2b,        $0f,$08)

   fadein(X_FADE)
   end
far_mns2a:
   set(D,$08)
   set(E,$02)
   goto(far_mns1)
far_mns2b:
   set(D,$0f)
   set(E,$08)
   goto(far_mns3)

far_mns3:
   fadeout(X_FADE)
   lmap(MAP_FAR_MNSC,      D,  E)
   cstep(far_mns3a,        $0f,$08)
   csearch(far_book10,     $01,$01,S_U)
   csearch(far_book11,     $02,$01,S_U)
   lguy(NPC_OLDMAN,        $04,$05,FAR_DTXT13)
   fadein(X_FADE)
   end
far_mns3a:
   set(D,$0f)
   set(E,$08)
   goto(far_mns2)

far_book1:
   say(FAR_BOOK1A)
   say(FAR_BOOK1B)
   end
far_book2:
   say(FAR_BOOK2A)
   say(FAR_BOOK2B)
   say(FAR_BOOK2C)
   end
far_book3:
   say(FAR_BOOK3A)
   say(FAR_BOOK3B)
   end
far_book4:
   say(FAR_BOOK4A)
   say(FAR_BOOK4B)
   end
far_book5:
   say(FAR_BOOK5A)
   say(FAR_BOOK5B)
   end
far_desk1:
   say(FAR_DESK1A)
   say(FAR_DESK1B)
   say(FAR_DESK1C)
   say(FAR_DESK1D)
   say(FAR_DESK1E)
   say(FAR_DESK1F)
   end
far_desk2:
   say(FAR_DESK2)
   end
far_book6:
   say(FAR_BOOK6)
   end
far_book7:
   say(FAR_BOOK7A)
   say(FAR_BOOK7B)
   end
far_book8:
   say(FAR_BOOK8)
   end
far_book9:
   say(FAR_BOOK9)
   end
far_book10:
   say(FAR_BOOK10A)
   say(FAR_BOOK10B)
   end
far_book11:
   say(FAR_BOOK11A)
   say(FAR_BOOK11B)
   end


far_oinn:
   getxy(B,C)
   set(D,$04)
   set(E,$07)
   goto(far_inn)

far_inn:
   fadeout(X_FADE)
   lmap(MAP_FAR_INN1,      D,  E)
far_innjoin:
   chstep(I_FAR,           $04,$08,$01)
   ldude(4,NPC_LADY4,      $04,$04,DOWN,STAND)
   csearch(far_innroom1,   $04,$05,S_U)
   csearch(far_innroom2,   $03,$04,S_R)
   cstep(far_inn2,         $01,$02)
   fadein(X_FADE)
   end

far_inn2:
   fadeout(X_FADE)
   lmap(MAP_FAR_INN2,      $01,$02)
   cstep(far_inn2a,        $01,$02)
   csearch(far_book8,      $03,$01,S_U)
   fadein(X_FADE)
   end
far_inn2a:
   set(D,$01)
   set(E,$02)
   goto(far_inn)

far_innroom1:
   face(4,DOWN)
   sleep(2)
   say(INN_FAR)
   yesno(A)
   say(INN_DTXT2)
   if(A,CE,0,far_innno)
   cgold(A,15)
   if(A,CE,1,far_innok)
   say(INN_DTXT4)
   end

far_innroom2:
   face(4,LEFT)
   sleep(2)
   say(INN_FAR)
   yesno(A)
   say(INN_DTXT2)
   if(A,CE,0,far_innno)
   cgold(A,15)
   if(A,CE,1,far_innok2)
   say(INN_DTXT4)
   end

far_innok2:
   say(INN_DTXT5)
   align($02,$04)
   sync
   walk(0,DOWN,2)
   sync
   walk(0,RIGHT,2)
   sync
   goto(far_innok)
far_innok1:
   say(INN_DTXT5)
   goto(far_innok)

far_innok:
   tgold(15)
   align($05,$06)
   sync
   call(INNREST)
far_innno:
   yesno(A)
   say(INN_DTXT6)
   if(A,CE,0,far_innns)
   set(A,SVL_FAR)
   savemenu
far_innns:
   say(INN_DTXT3)
   end
far_innload:
   lmap(MAP_FAR_INN1,      $04,$06)
   song(SNG_TOWN2)
   set(B,$26)
   set(C,$10)
   goto(far_innjoin)


far_settalk:
   get(A,VAR_NONLINEAR)
   if(A,CE,0,RET)

   tbase(FAR_DTXT1, FAR_DTSIZE, 1)
   end

