; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

O_FAR:
   call(MAPPOS_SAVE_R)
   face(0,LEFT)
   set(B,0x2C)
   set(C,0x13)
   call(L_FAR)
   fadein(X_ROLL)
   end

I_FAR:
   fadeout(X_FADE)
   call(L_FAR)
   fadein(X_FADE)
   end

L_FAR:
   call(far_settalk)

   lmap(MAP_FAR,           B,C)
   song(SNG_TOWN2)

   cvstep(OVERWORLD,       0x2d,0x00,35)
   csearch(far_sign,       0x2b,0x11,S_U)
   cstep(far_oinn,         0x26,0x10)
   cstep(far_pub,          0x26,0x18)
   cstep(far_hous1,        0x21,0x19)
   cstep(far_hous2,        0x11,0x09)
   cstep(far_hous3,        0x07,0x0c)
   cstep(far_wep,          0x20,0x13)
   cstep(far_item,         0x13,0x16)
   cstep(far_omns,         0x17,0x0a)

   ldude(4,NPC_MAYOR,      0x08,0x1a, LEFT,STAND)
   ctalk(far_guy1, 4)

   lguy(NPC_LADY3,         0x26,0x13, FAR_DTXT1)
   lguy(NPC_MAN1,          0x14,0x10, FAR_DTXT2)
   lguy(NPC_LADY1,         0x1f,0x16, FAR_DTXT3)
   lguy(NPC_LADY2,         0x11,0x0c, FAR_DTXT4)
   lguy(NPC_BOY1,          0x0f,0x15, FAR_DTXT6)
   lguy(NPC_MAN2,          0x2a,0x19, FAR_DTXT7)

   ctres(0x4c,IT_HPLO,      0x07,0x15,0x00,SFX_SEARCH)
   ctres(0x4d,IT_HPLO,      0x0b,0x1c,0x00,SFX_SEARCH)
   ctres(0x4e,IT_HPLO,      0x1f,0x18,0x00,SFX_SEARCH)
   end

far_sign:
   say(FAR_STXT1)
   end

far_guy1:
   say(FAR_DTXT5)
   face(4,LEFT)
   end

far_pub:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_FAR_PUB,       0x05,0x07)
   cstep(I_FAR,            0x05,0x08)
   ldude(4,NPC_MAN1,       0x02,0x04,UP,STAND)
   ldude(5,NPC_MAN2,       0x09,0x06,LEFT,STAND)
   ldude(6,NPC_MAYOR,      0x04,0x02,DOWN,STAND)
   ctalk(far_pub1,4)
   ctalk(far_pub2,5)
   csearch(far_pub3,       0x04,0x03,S_U)
   fadein(X_FADE)
   end
far_pub1:
   say(FAR_DTXT8)
   face(4,UP)
   end
far_pub2:
   say(FAR_DTXT9)
   face(5,LEFT)
   end
far_pub3:
   say(FAR_DTXT10)
   end

far_hous1:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_FAR_HOUS1,     0x04,0x07)
   cstep(I_FAR,            0x04,0x08)
   lguy(NPC_LADY2,         0x02,0x04,FAR_DTXT11)
   fadein(X_FADE)
   end
far_hous2:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_FAR_HOUS2,     0x03,0x06)
   cstep(I_FAR,            0x03,0x07)
   csearch(far_book6,      0x01,0x01,S_U)
   csearch(far_diary,      0x01,0x01,S_U)
   fadein(X_FADE)
   end
far_diary:
   end

far_hous3:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_FAR_HOUS3,     0x04,0x07)
   cstep(I_FAR,            0x04,0x08)
   csearch(far_book7,      0x07,0x01,S_U)

   csearch(far_desk1,      0x06,0x04,S_ALL)
   csearch(far_desk1,      0x07,0x04,S_ALL)

   lguy(NPC_LADY4,         0x06,0x03,FAR_DTXT12)
   fadein(X_FADE)
   end

far_wep:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_FAR_WEP,       0x03,0x07)
   cstep(I_FAR,            0x03,0x08)
   ldude(4,NPC_MAN2,       0x07,0x04,LEFT,STAND)
   csearch(far_wepshop,    0x06,0x04,S_R)
   csearch(far_book9,      0x01,0x01,S_U)
   fadein(X_FADE)
   end
far_item:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_FAR_ITEM,      0x04,0x06)
   cstep(I_FAR,            0x04,0x07)
   ldude(4,NPC_MAN1,       0x04,0x02,DOWN,STAND)
   csearch(far_itemshop,    0x04,0x03,S_U)
   fadein(X_FADE)
   end

far_itemshop:
   get(A,VAR_NONLINEAR)
   if(A,CE,0,far_itemshop2)
   say(FAR_DTXT16)
   shop_res
   shop_add(IT_HPHi)
   shop_add(IT_SPMd)
   shop_add(IT_HAMd)
   shop_add(IT_LFMd)
   shop
   end
far_itemshop2:
   say(FAR_DTXT16)
   shop_res
   shop_add2(IT_HPLo, 50)
   shop_add2(IT_HPMd, 400)
   shop_add2(IT_SPLo, 150)
   shop_add2(IT_LFLo, 150)
   shop_add(IT_HALo)
   shop
   end

far_wepshop:
   get(A,VAR_NONLINEAR)
   if(A,CE,0,far_wepshop2)
   say(FAR_DTXT15)
   shop_res
   shop_add(IT_CFalchion)
   shop_add(IT_OZweihander)
   shop_add(IT_LAmulet)
   shop_add(IT_JSailor)
   shop
   end
far_wepshop2:
   say(FAR_DTXT15)
   end

far_omns:
   getxy(B,C)
   set(D,0x08)
   set(E,0x0a)
   goto(far_mns1)

far_mns1:
   fadeout(X_FADE)
   lmap(MAP_FAR_MNSA,      D,  E)
   cstep(I_FAR,            0x08,0x0b)
   cstep(far_mns1a,        0x08,0x02)
   lguy(NPC_OLDLADY,       0x03,0x03,FAR_DTXT14)

   csearch(far_book1,      0x0b,0x01,S_U)
   csearch(far_book2,      0x0c,0x01,S_U)
   csearch(far_book3,      0x0d,0x01,S_U)
   csearch(far_book4,      0x0e,0x01,S_U)
   csearch(far_book5,      0x0f,0x01,S_U)
   csearch(far_desk1,      0x0b,0x05,S_ALL)
   csearch(far_desk1,      0x0c,0x05,S_ALL)

   fadein(X_FADE)
   end
far_mns1a:
   set(D,0x08)
   set(E,0x02)
   goto(far_mns2)

far_mns2:
   fadeout(X_FADE)
   lmap(MAP_FAR_MNSB,      D,  E)
   cstep(far_mns2a,        0x08,0x02)
   cstep(far_mns2b,        0x0f,0x08)

   fadein(X_FADE)
   end
far_mns2a:
   set(D,0x08)
   set(E,0x02)
   goto(far_mns1)
far_mns2b:
   set(D,0x0f)
   set(E,0x08)
   goto(far_mns3)

far_mns3:
   fadeout(X_FADE)
   lmap(MAP_FAR_MNSC,      D,  E)
   cstep(far_mns3a,        0x0f,0x08)
   csearch(far_book10,     0x01,0x01,S_U)
   csearch(far_book11,     0x02,0x01,S_U)
   lguy(NPC_OLDMAN,        0x04,0x05,FAR_DTXT13)
   fadein(X_FADE)
   end
far_mns3a:
   set(D,0x0f)
   set(E,0x08)
   goto(far_mns2)

far_book1:
   say(FAR_BOOK1A)
   say(FAR_BOOK1B)
   end
far_book2:
   say(FAR_BOOK2A)
   say(FAR_BOOK2B)
   say(FAR_BOOK2C)
   end
far_book3:
   say(FAR_BOOK3A)
   say(FAR_BOOK3B)
   end
far_book4:
   say(FAR_BOOK4A)
   say(FAR_BOOK4B)
   end
far_book5:
   say(FAR_BOOK5A)
   say(FAR_BOOK5B)
   end
far_desk1:
   say(FAR_DESK1A)
   say(FAR_DESK1B)
   say(FAR_DESK1C)
   say(FAR_DESK1D)
   say(FAR_DESK1E)
   say(FAR_DESK1F)
   end
far_desk2:
   say(FAR_DESK2)
   end
far_book6:
   say(FAR_BOOK6)
   end
far_book7:
   say(FAR_BOOK7A)
   say(FAR_BOOK7B)
   end
far_book8:
   say(FAR_BOOK8)
   end
far_book9:
   say(FAR_BOOK9)
   end
far_book10:
   say(FAR_BOOK10A)
   say(FAR_BOOK10B)
   end
far_book11:
   say(FAR_BOOK11A)
   say(FAR_BOOK11B)
   end


far_oinn:
   getxy(B,C)
   set(D,0x04)
   set(E,0x07)
   goto(far_inn)

far_inn:
   fadeout(X_FADE)
   lmap(MAP_FAR_INN1,      D,  E)
far_innjoin:
   chstep(I_FAR,           0x04,0x08,0x01)
   ldude(4,NPC_LADY4,      0x04,0x04,DOWN,STAND)
   csearch(far_innroom1,   0x04,0x05,S_U)
   csearch(far_innroom2,   0x03,0x04,S_R)
   cstep(far_inn2,         0x01,0x02)
   fadein(X_FADE)
   end

far_inn2:
   fadeout(X_FADE)
   lmap(MAP_FAR_INN2,      0x01,0x02)
   cstep(far_inn2a,        0x01,0x02)
   csearch(far_book8,      0x03,0x01,S_U)
   fadein(X_FADE)
   end
far_inn2a:
   set(D,0x01)
   set(E,0x02)
   goto(far_inn)

far_innroom1:
   face(4,DOWN)
   sleep(2)
   say(INN_FAR)
   yesno(A)
   say(INN_DTXT2)
   if(A,CE,0,far_innno)
   cgold(A,15)
   if(A,CE,1,far_innok)
   say(INN_DTXT4)
   end

far_innroom2:
   face(4,LEFT)
   sleep(2)
   say(INN_FAR)
   yesno(A)
   say(INN_DTXT2)
   if(A,CE,0,far_innno)
   cgold(A,15)
   if(A,CE,1,far_innok2)
   say(INN_DTXT4)
   end

far_innok2:
   say(INN_DTXT5)
   align(0x02,0x04)
   sync
   walk(0,DOWN,2)
   sync
   walk(0,RIGHT,2)
   sync
   goto(far_innok)
far_innok1:
   say(INN_DTXT5)
   goto(far_innok)

far_innok:
   tgold(15)
   align(0x05,0x06)
   sync
   call(INNREST)
far_innno:
   yesno(A)
   say(INN_DTXT6)
   if(A,CE,0,far_innns)
   set(A,SVL_FAR)
   savemenu
far_innns:
   say(INN_DTXT3)
   end
far_innload:
   lmap(MAP_FAR_INN1,      0x04,0x06)
   song(SNG_TOWN2)
   set(B,0x26)
   set(C,0x10)
   goto(far_innjoin)


far_settalk:
   get(A,VAR_NONLINEAR)
   if(A,CE,0,GRET)

   tbase(FAR_DTXT1, FAR_DTSIZE, 1)
   end

