; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

O_ICE:
   fadeout(X_ROLL)
   face(0,UP)
   set(D,0x0d)
   set(E,0x0a)
   set(G,X_ROLL)
   song(SNG_ICECAVERN)
   goto(ice_part1_nf)

ice_part1:
   fadeout(X_FADE)
   set(G,X_FADE)
ice_part1_nf:
   lmap(MAP_ICE_P1, D,E)
   cvstep(ice_part1a, 0x05,0x00,0x0c)
   cvstep(ice_part1a, 0x15,0x00,0x0c)
   chstep(ice_part1a, 0x05,0x0b,0x11)

   cstep(ice_part1b, 0x0d,0x04)
   ctres(0x5c,IT_HPLO, 0x00,0x00,0x00,SFX_CHEST)
   fadein(G)
   end
ice_part1a:
   set(B,83)
   set(C,15)
   goto(OVER_WARP)
ice_part1b:
   set(D,0x0f)
   set(E,0x1e)
   goto(ice_part2)

ice_part2:
   fadeout(X_FADE)
   lmap(MAP_ICE_P2, D,E)
   zone(ZONE_ICE)
   chstep(ice_part2a,0x0f,0x1f,0x02)
   cstep(ice_part2b, 0x07,0x0c)
   fadein(X_FADE)
   end
ice_part2a:
   set(D,0x0d)
   set(E,0x04)
   goto(ice_part1)
ice_part2b:
   set(D,0x07)
   set(E,0x0c)
   goto(ice_part3)

ice_part3:
   fadeout(X_FADE)
   lmap(MAP_ICE_P3, D,E)
   zone(ZONE_ICE)
   cstep(ice_part3a, 0x07,0x0c)
   cstep(ice_part3b, 0x10,0x18)
   chstep(ice_part3c,0x0f,0x1f,0x02)
   fadein(X_FADE)
   end
ice_part3a:
   set(D,0x07)
   set(E,0x0c)
   goto(ice_part2)
ice_part3b:
   set(D,0x0a)
   set(E,0x11)
   goto(ice_part5)
ice_part3c:
   set(D,0x0b)
   set(E,0x04)
   goto(ice_part4)

ice_part4:
   fadeout(X_FADE)
   lmap(MAP_ICE_P4, D,E)
   cstep(ice_part4a, 0x0b,0x04)
   fadein(X_FADE)
   end
ice_part4a:
   set(D,0x0f)
   set(E,0x1e)
   goto(ice_part3)

ice_part5:
   fadeout(X_FADE)
   lmap(MAP_ICE_P5, D,E)
   cstep(ice_part5a, 0x0a,0x11)
   cstep(ice_part5b, 0x0a,0x0f)
   fadein(X_FADE)
   end
ice_part5a:
   set(D,0x10)
   set(E,0x18)
   goto(ice_part3)
ice_part5b:
   set(D,0x05)
   set(E,0x0d)
   goto(ice_part6)

ice_part6:
   fadeout(X_FADE)
   lmap(MAP_ICE_P6, D,E)
   zone(ZONE_ICE)
   chstep(ice_part6a, 0x05,0x0e,0x02)
   fadein(X_FADE)
   end
ice_part6a:
   set(D,0x0a)
   set(E,0x0f)
   goto(ice_part5)

