; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

intro_scene0A:
   lockoff
   lmap(MAP_FIN_P8,     0x07,0x07)
   song(SNG_MYSTERY)
   sleep(64)

   ldude(5,NPC_SELERA,     0x06,0x06,RIGHT,  STAND)
   ldude(6,NPC_GILUS,      0x08,0x06,UP,  STAND)
   ldude(3,CH_ALUTHA,      0x07,0x05,DOWN,  STAND)
   partyset(3,PARTY_ALUTHA)

   ldude(8,NPC_HEAD1,   0x00,0x00,DOWN,STAND)
   warp2(8,0x0b,0x12,DOWN)
   frame(8,0)
   setz(8,32)
   ldude(9,NPC_HEAD1,   0x00,0x00,DOWN,STAND)
   warp2(9,0x0d,0x12,DOWN)
   frame(9,1)
   setz(9,32)
   ldude(10,NPC_HEAD1,   0x00,0x00,DOWN,STAND)
   warp2(10,0x0f,0x12,DOWN)
   frame(10,2)
   setz(10,32)
   ldude(11,NPC_HEAD1,   0x00,0x00,DOWN,STAND)
   warp2(11,0x11,0x12,DOWN)
   frame(11,3)
   setz(11,32)
   drawdudes

   sleep(64)
   fadein2(X_FADE)
   
   walk(8,UP,5)
   walk(9,UP,5)
   walk(10,UP,5)
   walk(11,UP,5)
   sync
   del(8)
   del(9)
   del(10)
   del(11)

   //say(S0A_ETXT1)
   face(3,LEFT)
   sleep(32)
   //say(S0A_ETXT2)
   sleep(32)
   //say(S0A_ETXT3)
   walk(3,DOWN,1)
   sleep(4)
   face(6,LEFT)
   sync
   face(3,RIGHT)
   sleep(32)
   //say(S0A_ETXT4)
   sleep(32)
   //say(S0A_ETXT5)
   face(3,LEFT)
   sleep(32)
   //say(S0A_ETXT6)
   sleep(32)
   //say(S0A_ETXT7)
   sleep(32)
   //say(S0A_ETXT8)

   sleep(32)
   frame(3,CEL_LEFT1)
   walk2(3,LEFT,1)
   sleep(4)
   sfx(SFX_SWORD)
   sync
   ldude(5,NPC_EXH,     0x06,0x06,DOWN,STAND)
   frame(5,1)
   walk(5,LEFT,1)
   walk2(3,RIGHT,1)
   sleep(2)
   setz(5,4)
   sleep(2)
   setz(5,6)
   sleep(2)
   setz(5,4)
   sleep(2)
   setz(5,0)
   face(3,LEFT)
   sleep(96)
   face(3,DOWN)
   sleep(32)
   face(3,RIGHT)
   sleep(32)
   frame(3,CEL_RIGHT1)
   walk2(3,RIGHT,1)
   sleep(4)
   sfx(SFX_SWORD)
   song_off
   sync
   ldude(6,NPC_EXH,     0x08,0x06,DOWN,STAND)
   frame(6,3)
   walk(6,RIGHT,1)
   walk2(3,LEFT,1)
   sleep(2)
   setz(6,4)
   sleep(2)
   setz(6,6)
   sleep(2)
   setz(6,4)
   sleep(2)
   setz(6,0)
   sleep(64)
   face(3,DOWN)
   sleep(8)
   walk(3,DOWN,1)
   sleep(16)
   face(3,LEFT)
   sleep(8)
   face(3,RIGHT)
   sleep(8)
   face(3,LEFT)
   sleep(8)
   face(3,RIGHT)
   sleep(24)
   face(3,DOWN)
   sleep(32)
   frame(3,CEL_LOOK1)
   sleep(32)
   song(SNG_SADNESS)
   sayauto(1)
   say(S0A_ETXT9)
   sayauto(0)

   sleep(240)
   fadeout(X_FADESLOW)
   sleep(32)

   partyset(3,0)
   goto(intro_scene0B)


intro_scene0B:
   lmap(MAP_ALU,        0x0f,0x11)
   ldude(8,NPC_HEAD3,   0x00,0x00,DOWN,STAND)
   warp2(8,0x1c,0x25,DOWN)
   frame(8,0)
   setz(8,32)
   ldude(9,NPC_HEAD3,   0x00,0x00,DOWN,STAND)
   warp2(9,0x1e,0x25,DOWN)
   frame(9,1)
   setz(9,32)
   ldude(10,NPC_HEAD3,   0x00,0x00,DOWN,STAND)
   warp2(10,0x20,0x25,DOWN)
   frame(10,2)
   setz(10,32)
   ldude(11,NPC_HEAD3,   0x00,0x00,DOWN,STAND)
   warp2(11,0x22,0x25,DOWN)
   frame(11,3)
   setz(11,32)

   ldude(4,NPC_HEAD3,   0x00,0x00,DOWN,STAND)
   warp2(4,0x1c,0x27,DOWN)
   frame(4,4)
   setz(4,32)
   ldude(5,NPC_HEAD3,   0x00,0x00,DOWN,STAND)
   warp2(5,0x1e,0x27,DOWN)
   frame(5,5)
   setz(5,32)
   ldude(6,NPC_HEAD3,   0x00,0x00,DOWN,STAND)
   warp2(6,0x20,0x27,DOWN)
   frame(6,6)
   setz(6,32)
   ldude(7,NPC_HEAD3,   0x00,0x00,DOWN,STAND)
   warp2(7,0x22,0x27,DOWN)
   frame(7,7)
   setz(7,32)

   drawdudes
   sleep(128)
   del(8)
   del(9)
   del(10)
   del(11)
   drawdudes

   lockoff
   lmap(MAP_ALU,        0x0f,0x11)
   sleep(64)

   ldude(4,CH_CONNOR,    0x0e,0x11,UP,   STAND)
   ldude(5,CH_ROLAND,    0x0f,0x10,DOWN, STAND)
   ldude(6,NPC_ANNA,     0x0f,0x11,UP,   STAND)

   sleep(64)
   fadein2(X_FADE)

   walk(8,UP,5)
   walk(9,UP,5)
   walk(10,UP,5)
   walk(11,UP,5)
   sync
   del(8)
   del(9)
   del(10)
   del(11)

   sleep(64)
   walk(4,DOWN,2)
   sync
   face(4,RIGHT)
   sleep(4)
   face(4,UP)
   sleep(16)
   face(6,LEFT)
   sleep(4)
   face(6,DOWN)
   sleep(32)
   walk(6,DOWN,2)
   sleep(6)
   face(4,RIGHT)
   sync
   face(6,LEFT)
   sleep(16)
   face(5,RIGHT)
   sleep(4)
   face(5,UP)
   sleep(16)
   face(6,UP)
   sleep(64)
   face(6,LEFT)
   sleep(32)
   walk(4,DOWN,3)
   walk(6,DOWN,3)
   sleep(16)
   face(5,DOWN)
   sync
   sleep(32)

   fadeout(X_FADESLOW)
   goto(intro_scene0C)


intro_scene0C:
   lmap(MAP_SLR_CONNR,   0x03,0x03)
   ldude(4,CH_CONNOR,    0x03,0x02,LEFT,STAND)
   ldude(5,NPC_EMBRACE,  0x01,0x02,DOWN,STAND)
   frame(5,4)
   sleep(128)
   fadein(X_FADE)

   sleep(64)
   walk(4,DOWN,2)
   sync
   sleep(16)
   face(4,LEFT)
   sleep(32)
   walk(4,UP,2)
   sync
   face(4,LEFT)
   sleep(32)
   walk(4,DOWN,2)
   sync
   sleep(16)
   face(4,LEFT)
   sleep(32)
   walk(4,UP,2)
   sync
   frame(4,CEL_LEFT1)
   sleep(64)
   face(4,LEFT)
   walk(4,LEFT,1)
   sleep(64)
   frame(4,CEL_LOOK1)

   sleep(32)
   fadeout(X_FADE)
   goto(intro_scene0D)


intro_scene0D:
   lmap(MAP_SELERA,     0x04,0x1a)
   ldude(4,CH_CONNOR,    0x04,0x1a,UP,STAND)
   frame(4,CEL_UP1)
   sleep(128)
   fadein(X_FADE)

   sleep(200)

   fadeout(X_FADESLOW)
   goto(intro_done)


intro_done:
   poem(1)
   
   fadeout(X_FADEWHITE)
   song_off
   fadeout(X_FADE)

   lmap(MAP_ALU,        0x0f,0x11)
   ldude(8,NPC_HEAD2,   0x00,0x00,DOWN,STAND)
   warp2(8,0x1c,0x26,DOWN)
   frame(8,0)
   setz(8,32)
   ldude(9,NPC_HEAD2,   0x00,0x00,DOWN,STAND)
   warp2(9,0x1e,0x26,DOWN)
   frame(9,1)
   setz(9,32)
   ldude(10,NPC_HEAD2,   0x00,0x00,DOWN,STAND)
   warp2(10,0x20,0x26,DOWN)
   frame(10,2)
   setz(10,32)
   ldude(11,NPC_HEAD2,   0x00,0x00,DOWN,STAND)
   warp2(11,0x22,0x26,DOWN)
   frame(11,3)
   setz(11,32)
   drawdudes
   sleep(128)
   del(8)
   del(9)
   del(10)
   del(11)
   drawdudes

   panspeed(2)
   lockon(0)
   end
