; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

O_KASSIM:
   call(MAPPOS_SAVE_R)
   face(0,UP)
   set(B,0x0C)
   set(C,0x1F)
   call(L_KASSIM)
   fadein(X_ROLL)
   end

I_KASSIM:
   fadeout(X_FADE)
   call(L_KASSIM)
   fadein(X_FADE)
   end

L_KASSIM:
   set(F,MAP_KASSIM)
   get(A,VAR_NONLINEAR)
   if(A,CE,0,l_kassim_normal)
   set(F,MAP_WKASSIM)
l_kassim_normal:

   lmap(F,        B,C)
   song(SNG_KASSIM)
   chstep(OVERWORLD,       0x7f,0x7f,0x22)
   chstep(OVERWORLD,       0x7f,0x20,0x22)
   cvstep(OVERWORLD,       0x7f,0x7f,0x22)
   cvstep(OVERWORLD,       0x20,0x7F,0x22)

   cstep(ksm_inn,          0x15,0x13)
   cstep(ksm_hous1,        15,13)
   cstep(ksm_hous2,        29,17)
   cstep(ksm_hous3,         2,10)

   ctres(0x13,IT_KSirocco,  0x1f,0x1f,0x03,SFX_CHEST)
   ctres(0x14,IT_HPLO,      0x0a,0x10,0x00,SFX_SEARCH)
   ctres(0x15,IT_HPLO,      0x1a,0x11,0x00,SFX_SEARCH)
   csearch(ksm_sign,       0x0e,0x1a,S_U)

   get(A,VAR_NONLINEAR)
   if(A,CE,1,GRET)

   get(A,VAR_KSM1)
   cif(A,CE,0,ksm_normal_setup)
   get(A,VAR_KSM1)
   cif(A,CE,1,ksm_scene39_setup)
   end

ksm_normal_setup:
   ldude(4,NPC_HASSAN,     0x0d,0x14,DOWN,STAND)
   get(A,VAR_HASSAN1)
   if(A,CE,0,ksm_nowarp)
   warp(4,16,18,DOWN)
ksm_nowarp:
   ldude(5,NPC_MAN2,       0x0a,0x12,DOWN,STAND)
   ctalk(ksm_hassan,4)
   ctalk(ksm_shopwep,5)
   lguy(NPC_GIRL1,         0x05,0x11, KSM_DTXT2)
   lguy(NPC_MAN2,          0x06,0x19, KSM_DTXT3)
   lguy(NPC_LADY4,         0x16,0x1a, KSM_DTXT4)
   lguy(NPC_BOY1,          0x0b,0x05, KSM_DTXT5)
   lguy(NPC_MAN1,          0x1e,0x0b, KSM_DTXT6)
   end

ksm_book1:
   say(KSM_BOOK1A)
   say(KSM_BOOK1B)
   end
ksm_desk1:
   say(KSM_DESK1A)
   say(KSM_DESK1B)
   end
ksm_desk2:
   say(KSM_DESK2A)
   say(KSM_DESK2B)
   end
ksm_sign:
   say(KSM_DTXT1)
   end

ksm_inn:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_KSM_INN,       0x02,0x07)
ksm_innjoin:
   chstep(I_KASSIM,        0x02,0x08,0x01)

   ; wrecked
   get(A,VAR_NONLINEAR)
   if(A,CE,1,ksm_inn_empty)
   ldude(4,NPC_LADY1,      0x02,0x04,DOWN,STAND)
   csearch(ksm_innroom,    0x02,0x05,S_U)
ksm_inn_empty:

   fadein(X_FADE)
   end
ksm_innroom:
   say(INN_KSM)
   yesno(A)
   say(INN_DTXT2)
   if(A,CE,0,ksm_innno)
   cgold(A,15)
   if(A,CE,1,ksm_innok)
   say(INN_DTXT4)
   end
ksm_innok:
   tgold(15)
   say(INN_DTXT5)
   align(0x03,0x06)
   sync
   call(INNREST)
ksm_innno:
   yesno(A)
   say(INN_DTXT6)
   if(A,CE,0,ksm_innns)
   set(A,SVL_KASSIM)
   savemenu
ksm_innns:
   say(INN_DTXT3)
   end
ksm_innload:
   lmap(MAP_KSM_INN,       0x02,0x06)
   song(SNG_KASSIM)
   set(B,0x15)
   set(C,0x13)
   goto(ksm_innjoin)

ksm_hous1:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_KSM_HOUS1,     5,8)
   cstep(I_KASSIM,         5,9)
   csearch(ksm_book1,      0x01,0x01,S_U)
   csearch(ksm_desk1,      0x07,0x05,S_ALL)
   csearch(ksm_desk1,      0x08,0x05,S_ALL)

   ; wrecked
   get(A,VAR_NONLINEAR)
   if(A,CE,1,ksm_hous1_empty)
   lguy(NPC_LADY2,         8,4,KSM_DTXT7)
   lguy(NPC_BOY2,          2,5,KSM_DTXT8)
ksm_hous1_empty:

   fadein(X_FADE)
   end

ksm_hous2:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_KSM_HOUS2,     6,7)
   cstep(I_KASSIM,         6,8)
   ctres(0x16,IT_AU_50,     0x01,0x02,0x00,SFX_SEARCH)
   csearch(ksm_desk2,      0x03,0x02,S_ALL)
   csearch(ksm_desk2,      0x04,0x02,S_ALL)

   ; wrecked
   get(A,VAR_NONLINEAR)
   if(A,CE,1,ksm_hous2_empty)
   ldude(4,NPC_MAN1,       3,3,UP,STAND)
   ctalk(ksm_hous2a,4)
ksm_hous2_empty:

   fadein(X_FADE)
   end
ksm_hous2a:
   say(KSM_DTXT9)
   end

ksm_hous3:
   getxy(B,C)
   fadeout(X_FADE)
   lmap(MAP_KSM_HOUS3,     4,7)
   cstep(I_KASSIM,         4,8)
   ctres(0x17,IT_HPLO,      0x07,0x02,0x00,SFX_SEARCH)
   ctres(0x18,IT_SPLo,      0x03,0x04,0x00,SFX_SEARCH)
   fadein(X_FADE)
   end

ksm_shopwep:
   say(KSM_DTXT11)
   shop_res
   shop_add(IT_JTraveler)
   shop_add(IT_CScimitar)
   shop_add(IT_HStudded)
   shop_add(IT_PApprentice)
   shop
   end

ksm_shopitm:
   say(KSM_DTXT10)
   shop_res
   shop_add2(IT_HPLo,22)
   shop_add2(IT_SPLo,67)
   shop_add2(IT_WATER,90)
   shop
   end

ksm_hassan:
   get(A,VAR_HASSAN1)
   if(A,CE,0,ksm_scene16)
   goto(ksm_shopitm)

ksm_scene16:
   align(0x0d,0x15)
   sync
   face(0,UP)
   face(4,DOWN)

   say(S16_ETXT1)
   sleep(8)
   face(0,LEFT)
   sleep(16)
   face(0,RIGHT)
   sleep(16)
   face(0,UP)
   sleep(16)
   say(S16_ETXT2)
   sleep(16)
   say(S16_ETXT3)
   sleep(16)
   say(S16_ETXT4)
   sleep(16)
   say(S16_ETXT5)
   sleep(16)
   say(S16_ETXT6)
   sleep(16)
   say(S16_ETXT7)
   face(0,LEFT)
   sleep(16)
   say(S16_ETXT8)
   walk(4,UP,3)
   sync
   face(4,DOWN)
   sleep(8)
   say(S16_ETXT9)
   walk(0,UP,2)
   sync
   sleep(8)
   say(S16_ETXT10)
   sleep(16)
   say(S16_ETXT11)
   sleep(16)
   say(S16_ETXT12)
   walk(0,UP,1)
   sync
   frame(4,CEL_DOWN1)
   walk(0,UP,3)
   walk(4,UP,3)
   sync
   frame(4,CEL_RIGHT1)
   walk(0,UP,1)
   walk(4,LEFT,1)
   sync
   walk(0,LEFT,2)
   walk(4,LEFT,2)
   sync
   frame(4,CEL_DOWN1)
   walk(0,LEFT,1)
   walk(4,UP,1)
   sync
   face(4,DOWN)
   face(0,UP)
   sleep(16)
   say(S16_ETXT13)
   sleep(16)
   say(S16_ETXT14)
   frame(4,CEL_DOWN1)
   walk(0,UP,1)
   walk(4,UP,1)
   sync
   face(4,DOWN)
   sleep(16)
   say(S16_ETXT15)
   sleep(16)
   say(S16_ETXT16)
   sleep(16)
   say(S16_ETXT17)
   sleep(16)
   say(S16_ETXT18)
   face(4,LEFT)
   sleep(16)
   say(S16_ETXT19)
   sleep(16)
   say(S16_ETXT20)
   face(4,DOWN)
   sleep(8)
   say(S16_ETXT21)
   sleep(2)
   givegem(0)
   sleep(16)
   say(S16_ETXT22)
   sleep(16)
   say(S16_ETXT23)
   sleep(16)
   say(S16_ETXT24)
   sleep(16)
   say(S16_ETXT25)
   walk(4,RIGHT,2)
   sync
   face(0,RIGHT)
   walk(4,DOWN,3)
   sync
   walk(4,RIGHT,2)
   sync
   walk(4,DOWN,3)
   sync

   warp(4,16,18,DOWN)
   set(A,1)
   put(A,VAR_HASSAN1)
   end

ksm_scene39_setup:
   ldude( 7,NPC_DEAD,   0x0f,0x10,DOWN,STAND)
   ldude( 8,NPC_DEAD,   0x15,0x14,DOWN,STAND)
   ldude( 9,NPC_DEAD,   0x08,0x1d,DOWN,STAND)
   ldude(10,NPC_DEAD,   0x11,0x1a,DOWN,STAND)
   ldude(11,NPC_DEAD,   0x0b,0x19,DOWN,STAND)
   frame( 7,2)
   frame( 8,2)
   frame( 9,2)
   frame(10,2)
   frame(11,2)

   ldude(4,CH_ROLAND,  0x0c,0x15,DOWN,STAND)
   ldude(5,NPC_SOLDIER,0x0e,0x12,LEFT,STAND)
   ldude(6,NPC_GOLEM,  0x04,0x15,RIGHT,STAND)

   tile(22,12,0x79)
   tile(23,12,0x7a)
   tile(24,12,0x7b)
   tile(22,13,0x7c)
   tile(23,13,0x7d)
   tile(24,13,0x7e)
   chstep(ksm_scene39,0x0c,0x1c,2)
   end

ksm_loadgeist:
   ldude( 6,NPC_GEIST,  22,10,DOWN,STAND)
   ldude( 7,NPC_GEIST,  23,10,DOWN,STAND)
   ldude( 8,NPC_GEIST,  24,10,DOWN,STAND)
   ldude( 9,NPC_GEIST,  22,11,DOWN,STAND)
   ldude(10,NPC_GEIST,  23,11,DOWN,STAND)
   ldude(11,NPC_GEIST,  24,11,DOWN,STAND)
   frame( 6,0)
   frame( 7,1)
   frame( 8,2)
   frame( 9,3)
   frame(10,4)
   frame(11,5)
   end

ksm_scene39:
   sleep(4)
   say(S39_ETXT1_1)
   align(0x0c,0x1c)
   sync
   sleep(2)
   walk(0,UP,6)
   sync
   group
   sync
   partyarr
   face(0,UP)
   walk(1,LEFT,1)
   walk(2,RIGHT,1)
   sync
   face(1,UP)
   face(2,UP)
   sleep(16)
   say(S39_ETXT1_2)
   sleep(16)
   say(S39_ETXT2)
   sleep(16)
   say(S39_ETXT3)
   sleep(16)
   say(S39_ETXT4)
   walk(5,DOWN,1)
   sync
   walk(5,LEFT,2)
   sync
   walk(5,DOWN,1)
   sync
   sleep(16)
   say(S39_ETXT5)
   face(5,LEFT)
   sleep(16)
   face(0,LEFT)
   face(1,LEFT)
   face(2,LEFT)
   face(4,LEFT)
   sleep(16)

   song(SNG_FIGHT1)
   walk(6,RIGHT,6)
   sync
   sleep(8)
   say(S39_ETXT6)
   face(4,DOWN)
   sleep(16)
   say(S39_ETXT7)
   face(4,LEFT)
   sleep(2)

   ; have roland join and put him in front
   partyset(0,0)
   partyset(1,0)
   partyset(2,0)
   partyset(3,0)
   partyset(0,PARTY_ROLAND)
   partyset(1,PARTY_CONNOR)
   partyset(2,PARTY_VICTOR)
   partyset(3,PARTY_ELYA)
   levelup(0)

   battle(Special2_Kassim1,0,1,0,0)
   lockoff
   del(4)
   del(5)
   del(6)

   reform
   partyarr
   detach
   warp(0,0x0c,0x16,UP)
   warp(1,0x0b,0x15,RIGHT)
   warp(2,0x0d,0x15,LEFT)
   warp(3,0x0c,0x14,DOWN)
   camera(0x0c,0x15)
   fadein(X_FADE)

   sleep(16)
   walk(0,UP,1)
   walk(1,RIGHT,1)
   walk(2,LEFT,1)
   walk(3,DOWN,1)
   sync
   reform
   partyarr
   lockon(0)
   walk(0,RIGHT,6)

   ldude(4,NPC_GOLEM,0x12,0x1d,UP,STAND)
   walk(4,UP,7)
   sync
   face(0,DOWN)
   face(1,DOWN)
   face(2,DOWN)
   face(3,DOWN)
   sleep(2)
   battle(Special2_Kassim2,0,1,0,0)
   del(4)
   fadein(X_FADE)

   walk(0,UP,6)

   ldude(4,NPC_GOLEM,0x0a,0x0e,UP,STAND)
   ldude(5,NPC_GOLEM,0x0a,0x0f,UP,STAND)
   walk(4,RIGHT,7)
   walk(5,RIGHT,7)
   sync
   face(0,LEFT)
   sleep(2)
   battle(Special2_Kassim1,0,1,0,0)
   del(4)
   del(5)
   call(ksm_loadgeist)
   setbosspal(BOSSPAL_OMEGA)
   fadein(X_FADE)

   sleep(16)
   face(0,RIGHT)
   sleep(8)
   face(0,LEFT)
   sleep(8)
   face(0,RIGHT)
   sleep(16)
   walk(0,RIGHT,5)
   sync
   walk(0,UP,2)
   sync
   group
   sync
   lockoff
   detach

   face(1,DOWN)
   walk(0,DOWN,1)
   walk(2,LEFT,1)
   walk(3,RIGHT,1)
   sync
   face(2,DOWN)
   face(3,DOWN)

   ; enter kraith
   ldude(4,NPC_KRAIT,   0x18,0x12,UP,STAND)
   walk(4,UP,2)
   sync
   walk(4,LEFT,1)
   sync
   face(4,UP)
   panspeed(1)
   lockon(4)
   sleep(32)
   panspeed(2)

   say(S39_ETXT8)
   sleep(16)
   say(S39_ETXT9)
   sleep(16)
   say(S39_ETXT10)
   sleep(16)
   say(S39_ETXT11)
   sleep(16)
   say(S39_ETXT12)
   sleep(16)
   say(S39_ETXT13)
   walk(2,LEFT,1)
   walk(1,LEFT,1)
   sync
   face(2,DOWN)
   walk(1,DOWN,1)
   sync
   sleep(16)
   say(S39_ETXT14)
   walk(4,LEFT,1)
   sync
   face(4,UP)
   sleep(16)
   say(S39_ETXT15)
   sleep(16)
   face(4,RIGHT)

   ldude(5,EN_OMEGA,   0x18,0x15,UP,STAND)
   walk(5,UP,5)
   sync
   walk(5,LEFT,1)
   sync
   face(4,UP)
   walk(5,UP,1)
   sync
   battle(Special2_KassimBoss,1,1,0,0) ; run-able

   warp(5,0x18,0x0d,RIGHT)
   warp(0,0x19,0x0c,LEFT)
   warp(1,0x19,0x0d,LEFT)
   warp(2,0x19,0x0e,LEFT)
   warp(3,0x1a,0x0d,LEFT)
   face(4,RIGHT)
   setbosspal(BOSSPAL_OMEGA)
   fadein(X_FADE)

   walk(0,RIGHT,4)
   walk(1,RIGHT,4)
   walk(2,RIGHT,4)
   walk(3,RIGHT,4)
   sync
   say(S39_ETXT16)

   fadeout(X_FADE)
   setbosspal(0)

   partyset(0,0)
   partyset(1,0)
   partyset(2,0)
   partyset(3,0)
   partyset(0,PARTY_CONNOR)
   partyset(1,PARTY_ROLAND)
   partyset(2,PARTY_VICTOR)
   partyset(3,PARTY_ELYA)
   lockon(0)

   ; kassim flag after attack
   put(2,VAR_KSM1)

   ; run fcave event
   put(1,VAR_FRC1)
   goto(frc_scene40)

