; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

O_MAG:
   fadeout(X_ROLL)
   face(0,UP)
   set(D,0x08)
   set(E,0x10)
   set(G,X_ROLL)
   song(SNG_MYSTIC)
   goto(mag_part1_nf)

mag_part1:
   fadeout(X_FADE)
   set(G,X_FADE)
mag_part1_nf:
   lmap(MAP_MAG_P1, D,E)
   cstep(mag_part1a, 0x08,0x11)
   cstep(mag_part1b, 0x03,0x0c)
   cstep(mag_part1c, 0x0d,0x0c)
   cstep(mag_part1d, 0x08,0x04)
   fadein(G)
   end
mag_part1a:
   set(B,0x12)
   set(C,0x00)
   goto(OVER_WARP)
mag_part1b:
   set(D,0x07)
   set(E,0x10)
   goto(mag_part2)
mag_part1c:
   set(D,0x02)
   set(E,0x05)
   goto(mag_part2)
mag_part1d:
   set(D,0x0c)
   set(E,0x05)
   goto(mag_part2)

mag_part2:
   fadeout(X_FADE)
   lmap(MAP_MAG_P2, D,E)
   cstep(mag_part2a, 0x07,0x10)
   cstep(mag_part2b, 0x02,0x05)
   cstep(mag_part2c, 0x0c,0x05)
   cstep(mag_part2d, 0x04,0x02)
   cstep(mag_part2e, 0x0a,0x02)
   cstep(mag_part2f, 0x08,0x08)
   fadein(X_FADE)
   end
mag_part2a:
   set(D,0x03)
   set(E,0x0c)
   goto(mag_part1)
mag_part2b:
   set(D,0x0d)
   set(E,0x0c)
   goto(mag_part1)
mag_part2c:
   set(D,0x08)
   set(E,0x04)
   goto(mag_part1)
mag_part2d:
   set(D,0x03)
   set(E,0x07)
   goto(mag_part7)
mag_part2e:
   set(D,0x07)
   set(E,0x07)
   goto(mag_part6)
mag_part2f:
   set(D,0x08)
   set(E,0x06)
   goto(mag_part3)

mag_part3:
   fadeout(X_FADE)
   lmap(MAP_MAG_P3, D,E)
   cstep(mag_part3a, 0x08,0x06)
   cstep(mag_part3b, 0x04,0x02)
   cstep(mag_part3c, 0x0a,0x02)
   cstep(mag_part3d, 0x06,0x06)
   fadein(X_FADE)
   end
mag_part3a:
   set(D,0x08)
   set(E,0x08)
   goto(mag_part2)
mag_part3b:
   set(D,0x03)
   set(E,0x08)
   goto(mag_part8)
mag_part3c:
   set(D,0x0b)
   set(E,0x08)
   goto(mag_part8)
mag_part3d:
   set(D,0x06)
   set(E,0x05)
   goto(mag_part4)

mag_part4:
   fadeout(X_FADE)
   lmap(MAP_MAG_P4, D,E)
   cstep(mag_part4a, 0x06,0x05)
   cstep(mag_part4b, 0x06,0x02)
   fadein(X_FADE)
   end
mag_part4a:
   set(D,0x06)
   set(E,0x06)
   goto(mag_part3)
mag_part4b:
   set(D,0x05)
   set(E,0x09)
   goto(mag_part5)

mag_part5:
   fadeout(X_FADE)
   lmap(MAP_MAG_P5, D,E)
   cstep(mag_part5a, 0x05,0x09)
   fadein(X_FADE)
   end
mag_part5a:
   set(D,0x06)
   set(E,0x02)
   goto(mag_part4)

mag_part6:
   fadeout(X_FADE)
   lmap(MAP_MAG_P6, D,E)
   cstep(mag_part6a, 0x07,0x07)
   fadein(X_FADE)
   end
mag_part6a:
   set(D,0x0a)
   set(E,0x02)
   goto(mag_part2)

mag_part7:
   fadeout(X_FADE)
   lmap(MAP_MAG_P7, D,E)
   cstep(mag_part7a, 0x03,0x07)
   fadein(X_FADE)
   end
mag_part7a:
   set(D,0x04)
   set(E,0x02)
   goto(mag_part2)

mag_part8:
   fadeout(X_FADE)
   lmap(MAP_MAG_P8, D,E)
   cstep(mag_part8a, 0x03,0x08)
   cstep(mag_part8b, 0x0b,0x08)
   fadein(X_FADE)
   end
mag_part8a:
   set(D,0x04)
   set(E,0x02)
   goto(mag_part3)
mag_part8b:
   set(D,0x0a)
   set(E,0x02)
   goto(mag_part3)

