; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

O_SND:
   fadeout(X_ROLL)
   face(0,UP)
   set(D,0x0b)
   set(E,0x11)
   set(G,X_ROLL)
   song(SNG_MYSTERY)
   goto(snd_part1_nf)

snd_part1:
   fadeout(X_FADE)
   set(G,X_FADE)
snd_part1_nf:
   lmap(MAP_SND_P1, D,E)
   chstep(snd_part1a,0x7f,0x7f,0x19)
   chstep(snd_part1a,0x7f,0x12,0x19)
   cvstep(snd_part1a,0x7f,0x7f,0x15)
   cvstep(snd_part1a,0x7f,0x17,0x15)
   cstep(snd_part1b, 0x0b,0x0e)
   fadein(G)
   end
snd_part1a:
   set(B,0x17)
   set(C,0x2b)
   goto(OVER_WARP)
snd_part1b:
   set(D,0x0d)
   set(E,0x16)
   goto(snd_part2)

snd_part2:
   fadeout(X_FADE)
   lmap(MAP_SND_P2, D,E)
snd_innjoin:
   chstep(snd_part2a, 0x0d,0x17,2)
   cstep(snd_part2b, 0x04,0x06)
   cstep(snd_part2c, 0x17,0x06)
   ctres(0x5d,IT_HPLO, 0x06,0x0d,0x19,SFX_CHEST)

   call(snd_townsetup)

   fadein(X_FADE)
   end
snd_part2a:
   set(D,0x0b)
   set(E,0x0e)
   goto(snd_part1)
snd_part2b:
   set(D,0x02)
   set(E,0x08)
   goto(snd_part3)
snd_part2c:
   set(D,0x15)
   set(E,0x08)
   goto(snd_part3)

snd_part3:
   fadeout(X_FADE)
   lmap(MAP_SND_P3, D,E)
   zone(ZONE_SND)
   cstep(snd_part3a, 0x02,0x08)
   cstep(snd_part3b, 0x15,0x08)
   cstep(snd_part3c, 0x02,0x03)
   cstep(snd_part3d, 0x15,0x03)
   ctres(0x5e,IT_HPLO, 0x0d,0x06,0x19,SFX_CHEST)
   cvstep(snd_part3h1, 0x11,0x15,2)
   chstep(snd_part3h2, 0x11,0x0d,1)
   fadein(X_FADE)
   end
snd_part3a:
   set(D,0x04)
   set(E,0x06)
   goto(snd_part2)
snd_part3b:
   set(D,0x17)
   set(E,0x06)
   goto(snd_part2)
snd_part3c:
   set(D,0x02)
   set(E,0x04)
   goto(snd_part4)
snd_part3d:
   set(D,0x11)
   set(E,0x04)
   goto(snd_part4)
snd_part3h1:
   tile(0x11,0x15,0x1b)
   set(D,0x15)
   set(E,0x11)
   set(A,0)
   goto(snd_fall)
snd_part3h2:
   tile(0x11,0x0d,0x1b)
   set(D,0x15)
   set(E,0x11)
   set(A,0)
   goto(snd_fall)

snd_part4:
   fadeout(X_FADE)
   lmap(MAP_SND_P4, D,E)
   zone(ZONE_SND)
   cstep(snd_part4a, 0x02,0x04)
   cstep(snd_part4b, 0x11,0x04)
   cstep(snd_part4c, 0x07,0x0a)
   cstep(snd_part4d, 0x0c,0x0a)
   cstep(snd_part4e, 0x02,0x10)
   cstep(snd_part4f, 0x11,0x10)
   ctres(0x5f,IT_HPLO, 0x06,0x04,0x19,SFX_CHEST)
   ctres(0x60,IT_HPLO, 0x07,0x04,0x19,SFX_CHEST)
   ctres(0x61,IT_HPLO, 0x0c,0x04,0x19,SFX_CHEST)
   ctres(0x62,IT_HPLO, 0x0d,0x04,0x19,SFX_CHEST)
   cstep(snd_part4h1, 0x0f,0x04)
   fadein(X_FADE)
   end
snd_part4a:
   set(D,0x02)
   set(E,0x03)
   goto(snd_part3)
snd_part4b:
   set(D,0x15)
   set(E,0x03)
   goto(snd_part3)
snd_part4c:
   set(D,0x06)
   set(E,0x08)
   goto(snd_part5)
snd_part4d:
   set(D,0x09)
   set(E,0x08)
   goto(snd_part5)
snd_part4e:
   set(D,0x01)
   set(E,0x0d)
   goto(snd_part5)
snd_part4f:
   set(D,0x0e)
   set(E,0x0d)
   goto(snd_part5)
snd_part4h1:
   tile(0x0f,0x04,0x5c)
   set(D,0x0f)
   set(E,0x03)
   set(A,1)
   goto(snd_fall)

snd_part5:
   fadeout(X_FADE)
   lmap(MAP_SND_P5, D,E)
   zone(ZONE_SND)
   cstep(snd_part5a, 0x06,0x08)
   cstep(snd_part5b, 0x09,0x08)
   cstep(snd_part5c, 0x01,0x0d)
   cstep(snd_part5d, 0x0e,0x0d)
   cstep(snd_part5e, 0x02,0x02)
   cstep(snd_part5f, 0x0d,0x02)
   cstep(snd_part5g, 0x05,0x07)
   cstep(snd_part5h, 0x0a,0x07)
   fadein(X_FADE)
   end
snd_part5a:
   set(D,0x07)
   set(E,0x0a)
   goto(snd_part4)
snd_part5b:
   set(D,0x0c)
   set(E,0x0a)
   goto(snd_part4)
snd_part5c:
   set(D,0x02)
   set(E,0x10)
   goto(snd_part4)
snd_part5d:
   set(D,0x11)
   set(E,0x10)
   goto(snd_part4)
snd_part5e:
   set(D,0x01)
   set(E,0x02)
   goto(snd_part6)
snd_part5f:
   set(D,0x0a)
   set(E,0x02)
   goto(snd_part6)
snd_part5g:
   set(D,0x05)
   set(E,0x06)
   goto(snd_part6)
snd_part5h:
   set(D,0x07)
   set(E,0x06)
   goto(snd_part6)

snd_part6:
   fadeout(X_FADE)
   lmap(MAP_SND_P6, D,E)
   zone(ZONE_SND)
   cstep(snd_part6a, 0x01,0x02)
   cstep(snd_part6b, 0x0a,0x02)
   cstep(snd_part6c, 0x05,0x06)
   cstep(snd_part6d, 0x07,0x06)
   cstep(snd_part6e, 0x08,0x07)
   ctres(0x63,IT_HPLO, 0x09,0x0b,0x19,SFX_CHEST)
   cqstep(snd_part6h1, 0x06,0x02)
   cqstep(snd_part6h2, 0x05,0x0a)
   fadein(X_FADE)
   end
snd_part6a:
   set(D,0x02)
   set(E,0x02)
   goto(snd_part5)
snd_part6b:
   set(D,0x0d)
   set(E,0x02)
   goto(snd_part5)
snd_part6c:
   set(D,0x05)
   set(E,0x07)
   goto(snd_part5)
snd_part6d:
   set(D,0x0a)
   set(E,0x07)
   goto(snd_part5)
snd_part6e:
   set(D,0x04)
   set(E,0x04)
   goto(snd_part7)
snd_part6h1:
   tile(0x06,0x02,0x1b)
   tile(0x07,0x02,0x1b)
   tile(0x06,0x03,0x64)
   tile(0x07,0x03,0x64)
   set(D,0x07)
   set(E,0x01)
   set(A,2)
   goto(snd_fall)
snd_part6h2:
   tile(0x05,0x0a,0x1b)
   tile(0x06,0x0a,0x1b)
   tile(0x05,0x0b,0x64)
   tile(0x06,0x0b,0x64)
   set(D,0x07)
   set(E,0x0b)
   set(A,3)
   goto(snd_fall)

snd_part7:
   fadeout(X_FADE)
   lmap(MAP_SND_P7, D,E)
   zone(ZONE_SND)
   call(snd_coffinit)
   cstep(snd_part7a, 0x04,0x04)
   csearch(snd_coffin1, 0x01,0x02,S_U | S_L)
   csearch(snd_coffin2, 0x06,0x02,S_U | S_R)
   csearch(snd_coffin3, 0x01,0x05,S_U | S_L)
   csearch(snd_coffin4, 0x06,0x05,S_U | S_R)
   fadein(X_FADE)
   end
snd_part7a:
   set(D,0x08)
   set(E,0x07)
   goto(snd_part6)


snd_fall:
   call(snd_shake)
   group
   sync
   del(0)
   del(1)
   del(2)
   del(3)
   sleep(2)
   face(0,DOWN)
   if(A,CE,0,snd_part2)
   if(A,CE,1,snd_part3)
   goto(snd_farfall)
snd_shake:
   sfx(SFX_ENGULF)
   quake
   sleep(16)
   quake
   end

snd_farfall:
   call(snd_part5)
   frame(0,DOWN)
   frame(1,DOWN)
   frame(2,DOWN)
   frame(3,DOWN)
   walk(0,DOWN,3)
   sync

   cif(A,CE,2,snd_farfall1)
   cif(A,CE,3,snd_farfall2)
   goto(snd_part4)

snd_farfall1:
   set(D,0x0b)
   set(E,0x03)
   end
snd_farfall2:
   set(D,0x09)
   set(E,0x10)
   end


snd_coffinit:
   set(A,0)

   get(B,VAR_SNDC1)
   set(F,0x74)
   set(D,0x01)
   set(E,0x02)
   cif(B,CNE,0,snd_inca)

   get(B,VAR_SNDC2)
   set(F,0x73)
   set(D,0x06)
   set(E,0x02)
   cif(B,CNE,0,snd_inca)

   get(B,VAR_SNDC3)
   set(F,0x75)
   set(D,0x01)
   set(E,0x05)
   cif(B,CNE,0,snd_inca)

   get(B,VAR_SNDC4)
   set(F,0x75)
   set(D,0x06)
   set(E,0x05)
   cif(B,CNE,0,snd_inca)

   put(A,VAR_SND1)
   end
snd_inca:
   inc(A)
   tile(D,E,0x78)
   dec(E)
   tile(D,E,F)
   end

snd_coffin1:
   get(A,VAR_SNDC1)
   if(A,CE,1,GRET)
   put(1,VAR_SNDC1)
   set(F,0x74)
   set(D,0x01)
   set(E,0x02)
   goto(snd_docoffin)
snd_coffin2:
   get(A,VAR_SNDC2)
   if(A,CE,1,GRET)
   put(1,VAR_SNDC2)
   set(F,0x73)
   set(D,0x06)
   set(E,0x02)
   goto(snd_docoffin)
snd_coffin3:
   get(A,VAR_SNDC3)
   if(A,CE,1,GRET)
   put(1,VAR_SNDC3)
   set(F,0x75)
   set(D,0x01)
   set(E,0x05)
   goto(snd_docoffin)
snd_coffin4:
   get(A,VAR_SNDC4)
   if(A,CE,1,GRET)
   put(1,VAR_SNDC4)
   set(F,0x75)
   set(D,0x06)
   set(E,0x05)
   goto(snd_docoffin)

snd_docoffin:
   call(snd_animate)
   get(A,VAR_SND1)
   cif(A,CE,0,snd_tres1)
   cif(A,CE,1,snd_tres2)
   cif(A,CE,2,snd_tres3)
   cif(A,CE,3,snd_tres4)
   inc(A)
   put(A,VAR_SND1)
   end

snd_animate:
   tile(D,E,0x76)
   sleep(4)
   tile(D,E,0x77)
   sleep(4)
   tile(D,E,0x78)
   dec(E)
   tile(D,E,F)
   end

snd_tres1:
   give(IT_HPLo)
   end
snd_tres2:
   give(IT_HPLo)
   end
snd_tres3:
   give(IT_HPLo)
   end
snd_tres4:
   give(IT_SPLo)
   end


snd_townsetup:
   ldude(4, NPC_HASSAN,    0x0d,0x03, DOWN,STAND)
   ldude(5, NPC_LADY1,     0x07,0x11, DOWN,STAND)
   ctalk(snd_shop, 4)
   ctalk(snd_inn, 5)

   ldude(6,NPC_GIRL1,      0x01,0x02, RIGHT,STAND)
   ctalk(snd_girl, 6)

   lguy(NPC_MAN2,          0x17,0x0a, TOS_DTXT3)
   lguy(NPC_LADY4,         0x10,0x05, TOS_DTXT4)
   lguy(NPC_BOY1,          0x19,0x14, TOS_DTXT2)
   lguy(NPC_MAN1,          0x0e,0x12, TOS_DTXT5)
   lguy(NPC_LADY2,         0x13,0x13, TOS_DTXT6)

   ctres(0x64,IT_HPHi,      0x03,0x0f, 0x00,SFX_SEARCH)
   ctres(0x65,IT_LFHi,      0x02,0x03, 0x00,SFX_SEARCH)
   ctres(0x66,IT_HAHi,      0x18,0x11, 0x00,SFX_SEARCH)

   chstep(snd_hassan,      0x0d,0x0b,2)
   end

snd_girl:
   say(TOS_DTXT1)
   end

snd_hassan:
   get(A,VAR_SND2)
   if(A,CE,1,GRET)
   put(1,VAR_SND2)

   say(SG_ETXT1A)
   align(0x0d,0x0b)
   sync
   face(0,UP)
   group
   sync
   partyarr
   walk(1,LEFT,1)
   walk(2,RIGHT,1)
   walk(3,RIGHT,2)
   sleep(9)
   face(1,UP)
   face(2,UP)
   sync
   face(3,UP)

   walk(4,DOWN,6)
   sync

   sleep(16)
   say(SG_ETXT1B)
   sleep(16)
   say(SG_ETXT2)
   sleep(16)
   say(SG_ETXT3)
   sleep(16)
   say(SG_ETXT4)
   sleep(16)
   say(SG_ETXT5)
   sleep(16)
   say(SG_ETXT6)
   sleep(16)
   say(SG_ETXT7)
   sleep(16)
   say(SG_ETXT8)
   sleep(16)
   say(SG_ETXT9)
   sleep(16)
   say(SG_ETXT10)
   sleep(16)
   say(SG_ETXT11)
   sleep(16)
   say(SG_ETXT12)
   sleep(16)
   say(SG_ETXT13)
   walk(4,UP,6)
   sync
   face(4,DOWN)
   face(3,LEFT)
   sleep(16)
   say(SG_ETXT14)

   walk(3,LEFT,2)
   walk(2,LEFT,1)
   walk(1,RIGHT,1)
   sync
   partynor
   reform
   end

snd_shop:
   say(KSM_DTXT10)
   shop_res
   shop_add(IT_HPHi)
   shop_add(IT_SPHi)
   shop_add(IT_HAHi)
   shop_add(IT_LFHi)
   shop_add(IT_CGladius)
   shop_add(IT_OZweihander)
   shop
   end

snd_inn:
   face(5,DOWN)
   align(0x07,0x12)
   sync
   face(0,UP)
   group
   sync
   face(1,UP)
   face(2,UP)
   face(3,UP)

   say(INN_TOS)
   sleep(4)
   yesno(A)
   say(INN_TOS2)
   if(A,CE,0,snd_innno)
   cgold(A,200)
   if(A,CE,1,snd_innok)
   say(INN_DTXT4)
   end
snd_innok:
   tgold(200)
   say(INN_DTXT5)

   ; rest
   walk(0,DOWN,2)
   sync
   walk(0,LEFT,2)
   sync
   group
   sync
   call(INNSPLIT2)
   walk(0,RIGHT,2)
   sync
   face(0,DOWN)
   group
   sync
   reform

snd_innno:
   yesno(A)
   say(INN_DTXT6)
   if(A,CE,0,snd_innns)
   set(A,SVL_SND)
   savemenu
snd_innns:
   say(INN_DTXT3)
   end
snd_innload:
   lmap(MAP_SND_P2,       0x07,0x14)
   song(SNG_MYSTERY)
   goto(snd_innjoin)
