; Copyright (C) 1999-2001 Affinix Software, LLC
;
; This file is part of Infinity.
;
; This file may be used under the terms of the Creative Commons Attribution-
; NonCommercial-ShareAlike 4.0 International License as published by Creative
; Commons.
;
; In addition, as a special exception, Affinix Software gives you certain
; additional rights. These rights are described in the LICENSE file in this
; package.

O_XCV:
   fadeout(X_ROLL)
   face(0,UP)
   set(D,0x09)
   set(E,0x21)
   set(G,X_ROLL)
   song(SNG_CAVE1)
   goto(xcv_part1_nf)

xcv_part1:
   fadeout(X_FADE)
   set(G,X_FADE)
xcv_part1_nf:
   lmap(MAP_XCV_P1, D,E)
   zone(ZONE_XCV)
   cstep(xcv_part1a, 0x09,0x22)
   cstep(xcv_part1b, 0x05,0x04)
   cstep(xcv_part1c, 0x16,0x0d)
   fadein(G)
   end
xcv_part1a:
   set(B,0x16)
   set(C,0x3e)
   goto(OVER_WARP)
xcv_part1b:
   set(D,0x0c)
   set(E,0x0c)
   goto(xcv_part4)
xcv_part1c:
   set(D,0x02)
   set(E,0x10)
   goto(xcv_part2)

xcv_part2:
   fadeout(X_FADE)
   lmap(MAP_XCV_P2, D,E)
   zone(ZONE_XCV)
   cstep(xcv_part2a, 0x02,0x10)
   cstep(xcv_part2b, 0x12,0x18)
   ctres(0x0f,IT_HPLO, 0x1a,0x04,0x3b,SFX_CHEST)
   ctres(0x10,IT_HPLO, 0x1b,0x05,0x3b,SFX_CHEST)
   ctres(0x11,IT_HPLO, 0x0c,0x24,0x3b,SFX_CHEST)
   fadein(X_FADE)
   end
xcv_part2a:
   set(D,0x16)
   set(E,0x0d)
   goto(xcv_part1)
xcv_part2b:
   set(D,0x08)
   set(E,0x04)
   goto(xcv_part3)

xcv_part3:
   fadeout(X_FADE)
   lmap(MAP_XCV_P3, D,E)
   zone(ZONE_XCV)
   cstep(xcv_part3a, 0x08,0x04)
   fadein(X_FADE)
   end
xcv_part3a:
   set(D,0x12)
   set(E,0x18)
   goto(xcv_part2)

xcv_part4:
   fadeout(X_FADE)
   lmap(MAP_XCV_P4, D,E)
   zone(ZONE_XCV)
   cstep(xcv_part4a, 0x0c,0x0c)
   cstep(xcv_part4b, 0x28,0x16)
   fadein(X_FADE)
   end
xcv_part4a:
   set(D,0x05)
   set(E,0x04)
   goto(xcv_part1)
xcv_part4b:
   set(D,0x0a)
   set(E,0x04)
   goto(xcv_part5)

xcv_part5:
   fadeout(X_FADE)
   lmap(MAP_XCV_P5, D,E)
   zone(ZONE_XCV)
   cstep(xcv_part5a, 0x0a,0x04)
   ctres(0x12,IT_HPLO, 0x05,0x08,0x3b,SFX_CHEST)
   fadein(X_FADE)
   end
xcv_part5a:
   set(D,0x28)
   set(E,0x16)
   goto(xcv_part4)

