Agetec, Inc.
900 Veterans Blvd., Suite 600
Redwood City, CA  94063 

Atlus U.S.A. Inc.
15255 Alton Parkway, Suite 100
Irvine, CA  92618 

Capcom Entertainment, Inc.
475 Oakmead Parkway
Sunnyvale, CA  94086 

Crave Entertainment, Inc.
19645 Rancho Way
Rancho Dominguez, CA  90220 

Enix America Inc.
1520 Eastlake Ave. E. Suite 205
Seattle, WA  98102-3717 

Infogrames
5300 Stevens Creek Blvd.
San Jose, CA  95129 

Konami of America, Inc.
1400 Bridge Parkway, Suite 101
Redwood City, CA  94065-1567 

Natsume Inc.
1818 Gilbreth Road, Suite 229
Burlingame, CA  94010 

Sunsoft, USA
3151 Airway Avenue, Suite F-109
Costa Mesa, CA  92626 

Ubi Soft Entertainment Inc.
625 Third Street, 3rd Floor
San Francisco, CA  94107 

Vatical Entertainment
3 Airport Park Blvd., Suite 200
Latham, NY  12110 

